# start_tick end_tick wafer_flux_cm2s heater_W mbe_on substrate_on phase_code substrate_target_K
# ticks are MINUTES
# substrate_target_K is Kelvin
# heater_W is effusion heater cap in watts
# wafer_flux_cm2s is requested growth flux when mbe_on=1

0 150 0.0e0 1700 0 0 SOURCE_DEGAS 300.0
150 175 0.0e0 0 0 1 OXIDE_DESORB 893.0
175 190 0.0e0 0 0 1 SOAK 873.0
190 205 7.0e12 1600 1 1 NUCLEATE 793.0
205 295 2.0e13 2100 1 1 GROWTH 863.0
295 305 0.0e0 0 0 1 ANNEAL 853.0
305 335 0.0e0 0 0 1 COOLDOWN 653.0
335 355 0.0e0 0 0 0 IDLE 300.0

345 370 0.0e0 0 0 1 OXIDE_DESORB 873.0
370 382 0.0e0 0 0 1 SOAK 843.0
382 394 5.5e12 1450 1 1 NUCLEATE 783.0
394 460 1.3e13 1800 1 1 GROWTH 833.0
460 470 0.0e0 0 0 1 ANNEAL 813.0
470 500 0.0e0 0 0 1 COOLDOWN 553.0
500 520 0.0e0 0 0 0 IDLE 300.0
