# start_tick end_tick wafer_flux_cm2s heater_W mbe_on substrate_on phase_code substrate_target_K
# ticks are MINUTES
# substrate_target_K is Kelvin
# heater_W is effusion heater cap in watts
# wafer_flux_cm2s is requested growth flux when mbe_on=1

0 120 0.0e0 1600 0 0 SOURCE_DEGAS 300.0
120 145 0.0e0 0 0 1 OXIDE_DESORB 883.0
145 160 0.0e0 0 0 1 SOAK 853.0
160 170 6.5e12 1500 1 1 NUCLEATE 783.0
170 245 1.4e13 1850 1 1 GROWTH 823.0
245 255 0.0e0 0 0 1 ANNEAL 803.0
255 285 0.0e0 0 0 1 COOLDOWN 593.0
285 305 0.0e0 0 0 0 IDLE 300.0

280 400 0.0e0 1750 0 0 SOURCE_DEGAS 300.0
400 425 0.0e0 0 0 1 OXIDE_DESORB 893.0
425 440 0.0e0 0 0 1 SOAK 873.0
440 455 8.5e12 1650 1 1 NUCLEATE 803.0
455 545 2.1e13 2050 1 1 GROWTH 863.0
545 555 0.0e0 0 0 1 ANNEAL 853.0
555 585 0.0e0 0 0 1 COOLDOWN 653.0
585 605 0.0e0 0 0 0 IDLE 300.0
