# Effusion cell (Ar) — fixed
shell       mkdir -p dump
log         dump/effusion.log screen yes

seed        98765
dimension   3
global      gridcut 1.0e-5 comm/sort yes

boundary    oo oo oo
create_box  0 5e-5   0 5e-5   0 5e-5
create_grid 8 8 8
balance_grid rcb part

species     data/ar.species Ar
mixture     mEff Ar vstream 800.0 0.0 0.0 temp 300.0
global      fnum 7.07043e6
collide     vss mEff data/ar.vss

fix         fe emit/face mEff xlo

region      wafer block 0.0 5.0e-5  0.0 5.0e-5  2.45e-5 2.55e-5

# LITERAL frequency (no variables) — avoids 'Invalid dump frequency'
dump        dw particle 50 dump/wafer_hits.csv id x y z
dump_modify dw region wafer append yes flush yes

timestep    7.0e-9
run         0
