################################################################################
# Wake starter deck (Argon) — inflow at xlo, outflow elsewhere
################################################################################

seed                12345
dimension           3
global              gridcut 1.0e-5 comm/sort yes

# ---------------- Domain & grid ----------------
boundary            oo oo oo
create_box          0 0.0001   0 0.0001   0 0.0001
create_grid         10 10 10
balance_grid        rcb part

# ---------------- Gas, mixture, collisions ----------------
species             data/ar.species Ar
mixture             air Ar vstream 7500.0 0.0 0.0 temp 273.15
global              nrho 7.07043e22
global              fnum 7.07043e6
collide             vss air data/ar.vss

# ---------------- Inflow emitter ----------------
fix                 in emit/face air xlo

# ---------------- Diagnostics ----------------
stats               100
compute             temp temp
stats_style         step cpu np nattempt ncoll c_temp

# (optional grid dumps)
# compute            cN grid all n
# compute            cT grid all temp
# dump               d1 grid 100 grid.*.bin fields n T U

# ---------------- Time integration ----------------
timestep            7.0e-9
run                 0                           # app-controlled advance
