# WakeChamber (debug-fast) — SPARTA (20 Jan 2025)
# Fix: offset box x-bounds by ε so wafer planes (x=±0.005) avoid grid faces.

shell mkdir -p data/tmp
shell mkdir -p dump

# --- deterministic seed and 3D ---
seed                12345
dimension           3

# --- numeric tolerance & comm ---
global              gridcut 1.0e-4 comm/sort yes   # slightly looser to avoid Cut3d degeneracy

# --- domain & grid ---
# Original xlo/xhi: -0.55 1.35  (width 1.90). Keep width, shift both by -1e-4.
boundary            oo oo oo
create_box          -0.5501 1.3499   -0.60 0.60   -0.60 0.60
create_grid         47 19 19
balance_grid        rcb part

# --- SPECIES / MIXTURE (Argon from your repo) ---
species             data/ar.species Ar
mixture             argonmix Ar

# --- global gas settings (debug) ---
global              nrho 1.0e17
global              fnum 1.0e6
global              temp 300.0
global              vstream 0.0 0.0 0.0

# --- geometry (paths are relative to --input-subdir input) ---
variable            surfdir  string "surf"
read_surf           ${surfdir}/cupola.surf
read_surf           ${surfdir}/wafer_300mm.surf   # unchanged geometry

# --- surface interactions ---
surf_collide        diffuse 300.0
surf_modify         all vx 0.0 vy 0.0 vz 0.0

# --- collisions (VSS table) ---
collide             vss
collide_modify      vss file data/ar.vss
collide_modify      nevery 1

# --- groups & stats ---
group               gall grid all
stats               100
stats_style         step np time cpu

# --- temperature compute (global scalar) ---
compute             tgas temp
variable            T       equal c_tgas
variable            step    equal step
variable            time    equal time

# --- diagnostics: grid number density and scalar reductions ---
compute             gNrho_all grid gall nrho
compute             R_all reduce ave c_gNrho_all[1]   # single input -> scalar
variable            Rfree   equal c_R_all
variable            Rwake   equal c_R_all
variable            ratio   equal c_R_all/(c_R_all+1.0e-30)
variable            deficit equal 0.0

# --- wafer-hit sampling (surface collisions) ---
dump                d_hits surf 200 dump/wafer_hits.csv id x y z vx vy vz
dump_modify         d_hits append yes

# --- light grid dump ---
dump                d_grid grid 500 dump/wake_grid.csv id x y z
dump_modify         d_grid append yes

# --- CSV diagnostics (variables only) ---
fix                 fdiag print 100 "${step},${time},${Rfree},${Rwake},${ratio},${deficit},${T}" \
                    file data/tmp/wake_diag.csv \
                    title "step,time,Rfree,Rwake,ratio,deficit,temp" screen no

# --- short warmup + short production ---
run                 500
run                 2000
