# --- LEO wake test with wafer disk + CSV tallies (front / wake / full) ---

units              si
seed               12345
dimension          3
boundary           o o o

# SPARTA's internal step (independent of your C++ --dt)
timestep           1.0e-5

# Domain: flow +x; wafer (yz-plate) centered near x=0
create_box         -0.5 1.0   -0.5 0.5   -0.5 0.5
create_grid        60 30 30

# Gas & flow (free-molecular for now)
species            data/o.species O
mixture            leo O temp 800.0 vstream 7500.0 0.0 0.0
collide            none

# Surface mesh + collision model (specular reflection)
read_surf          surf/wafer_300mm.surf
surf_collide       sc1 specular
surf_modify        all collide sc1

# Continuous inflow from xlo (turn off per-species counting to allow n>0)
fix                in emit/face leo xlo nevery 1 n 500 perspecies no
# (Alt: density-based inflow)  # fix in emit/face leo xlo nevery 1 nrho 1.0e16

# ------------------------
# Regions and matching GRID GROUPS (use center-of-cell inclusion)
# ------------------------
region             front  block  -0.45 -0.05   -0.25  0.25   -0.25  0.25
region             wakeR  block   0.05  0.80   -0.20  0.20   -0.20  0.20
group              gFront grid region front center
group              gWake  grid region wakeR center
# built-in group "all" covers the whole domain

# ------------------------
# Per-cell diagnostics -> CSV in ../data/raw/
# Average every ${tevery} steps, then dump those averages.
# ------------------------
variable           tevery equal 100

# FRONT region
compute            cFront grid        gFront leo nrho u v w
compute            tFront thermal/grid gFront leo temp press
fix                fFront  ave/grid   gFront ${tevery} 1 ${tevery}  c_cFront[*] c_tFront[*]
dump               dFront  grid       gFront ${tevery} ../data/raw/wake_front.csv  id f_fFront[*]
dump_modify        dFront  append yes  format float %20.10g

# WAKE region
compute            cWake  grid        gWake  leo nrho u v w
compute            tWake  thermal/grid gWake  leo temp press
fix                fWake  ave/grid    gWake  ${tevery} 1 ${tevery}  c_cWake[*]  c_tWake[*]
dump               dWake  grid        gWake  ${tevery} ../data/raw/wake_wake.csv  id f_fWake[*]
dump_modify        dWake  append yes  format float %20.10g

# FULL domain
compute            cFull  grid        all    leo nrho u v w
compute            tFull  thermal/grid all    leo temp press
fix                fFull  ave/grid    all    ${tevery} 1 ${tevery}  c_cFull[*] c_tFull[*]
dump               dFull  grid        all    ${tevery} ../data/raw/wake_full.csv  id f_fFull[*]
dump_modify        dFull  append yes  format float %20.10g

# Run control
stats              100
variable           block equal 1000
run                ${block}
