# --- LEO wake + pencil-beam MBE orifice: four-probe CSV (block-mean) ---
# CSV columns:
#   tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr,p_gap_Torr

units              si
seed               12345
dimension          3
boundary           o o o
timestep           1.0e-5

# ------------------------------------------------------------------
# Domain & grid (shortened extents per request)
#   x: [-13, 12],  y: [-5, 5],  z: [-5, 5]
# ------------------------------------------------------------------
create_box         -13.0  12.0    -5.0  5.0    -5.0  5.0
create_grid        96     56       40

# ------------------------------------------------------------------
# Gas & flow (DSMC with VSS)
# ------------------------------------------------------------------
species            data/o.species O
variable           Tgas          equal 800.0
mixture            mixWake O temp ${Tgas} vstream 7500.0 0.0 0.0
collide            vss mixWake data/o.vss

# ------------------------------------------------------------------
# Surfaces (specular) + groups
# ------------------------------------------------------------------
# Cupola geometry
read_surf          surf/cupola.surf

# 10 mm orifice disk for MBE pencil beam (normal +x, at x≈1.611 m)
read_surf          surf/mbe_orifice_10mm.surf

# Wafer translated downstream into wake (Dx = +3.6 m)
# Original wafer x-range: [0.395, 0.405] -> new: [3.995, 4.005] m
read_surf          surf/wafer_300mm.surf trans 3.6 0.0 0.0

# Cupola all-triangle group (tightened to fit new domain bounds)
region rCupola block  -2.9  1.61095   -5.0  5.0   -5.0  5.0
group  cupGrp  surf   clear
group  cupGrp  surf   region rCupola center

# Group: orifice triangles only (tight block around the tiny disk)
region rNozzle block  1.61215 1.61225  -0.0062 0.0062  -0.0062 0.0062
group  mbeNozzleGrp surf clear
group  mbeNozzleGrp surf region rNozzle center

# Optional wafer group
region rWafer  block   3.95  4.05   -0.16  0.16   -0.14  0.14
group  waferGrp surf   clear
group  waferGrp surf   region rWafer center

# All surfaces specular
surf_collide       sc1 specular
surf_modify        all collide sc1

# ------------------------------------------------------------------
# Unit helpers & constants
# ------------------------------------------------------------------
variable           kB            equal 1.380649e-23
variable           Torr2Pa       equal 133.32236842105263
variable           Pa2Torr       equal 7.500616827e-3
variable           pi            equal 3.141592653589793
variable           mO            equal 2.66e-26

# ------------------------------------------------------------------
# Freestream inflow (target ambient)
# ------------------------------------------------------------------
variable           pTorrTarget   equal 1.0e-7
variable           pInf          equal v_Torr2Pa*v_pTorrTarget
variable           nInf          equal ${pInf}/(${kB}*${Tgas})

print "diag:pInf_Torr=${pTorrTarget}" screen yes
print "diag:pInf_Pa=${pInf}"          screen yes
print "diag:nInf_m^-3=${nInf}"        screen yes

# Macro weighting
variable           FNUM          equal 1.0e13
global             fnum ${FNUM}

# Inlet at xlo for freestream
mixture            mixWake nrho ${nInf}
fix                in emit/face mixWake xlo

# ------------------------------------------------------------------
# Cupola outgassing: thermal Maxwellian at 300 K (all cupola)
# ------------------------------------------------------------------
variable           Gcup           equal 0.078811435
variable           kGauge         equal 2.63e-21
variable           Pcup_Torr      equal 9.0e-9
variable           Qcup_cm2s      equal ${Pcup_Torr}/(${kGauge}*${Gcup})
variable           Qcup_m2s       equal ${Qcup_cm2s}*1.0e4

variable           Tsurf          equal 300.0

# flux = (1/4) n cbar  => n = 4*flux/cbar
variable           cbar_cup       equal sqrt(8.0*${kB}*${Tsurf}/(${pi}*${mO}))
variable           nrho_cup       equal 4.0*${Qcup_m2s}/${cbar_cup}

print "diag: Cupola cbar(m/s)=${cbar_cup}, nrho_cup(#/m^3)=${nrho_cup}" screen yes
print "diag: Cupola outgas Q (cm^-2 s^-1) = ${Qcup_cm2s}"         screen yes
print "diag: Cupola outgas Q (m^-2 s^-1)  = ${Qcup_m2s}"          screen yes
print "diag: Cupola target wake add (Torr)= ${Pcup_Torr}"         screen yes

# Emit thermal O from the entire cupola (background outgassing)
mixture            mixCup  O  temp ${Tsurf}
mixture            mixCup  nrho ${nrho_cup}
fix                cup_emit  emit/surf  mixCup  cupGrp  normal yes
variable           emit_now  equal f_cup_emit[1]
variable           emit_tot  equal f_cup_emit[2]
print "diag: cup_emit_now=${emit_now}, cup_emit_tot=${emit_tot}" screen yes

# ------------------------------------------------------------------
# Pencil-beam MBE from 10 mm orifice (Lambertian effusion)
# ------------------------------------------------------------------
# Geometry references
variable           x_orif        equal 1.6122         # m (orifice front-face x)
variable           x_wafer       equal 4.000          # m (wafer center x after trans)
variable           d_orif_wafer  equal ${x_wafer}-${x_orif}  # ~2.389 m

# Orifice size (10 mm diameter)
variable           D_orif        equal 0.010          # m
variable           R_orif        equal 0.5*${D_orif}  # 0.005 m
variable           A_orif        equal ${pi}*${R_orif}*${R_orif}

# Beam temperature (Knudsen-cell like) and mean speed
variable           Tbeam         equal 1200.0         # K
variable           cbar_beam     equal sqrt(8.0*${kB}*${Tbeam}/(${pi}*${mO}))

# Target wafer-center flux (typical MBE growth-range)
variable           Fwafer_cm2s   equal 1.0e14         # #/(cm^2 s)
variable           Fwafer_m2s    equal ${Fwafer_cm2s}*1.0e4  # to #/(m^2 s)

# Lambertian (Knudsen) point-on-axis: F_wafer ≈ (Q/π) * (A_orif / d^2)
variable           Qmbe_m2s      equal ${Fwafer_m2s}*${pi}*${d_orif_wafer}*${d_orif_wafer}/${A_orif}

# Effusive relation Q = 1/4 * n * cbar  -> n = 4Q / cbar
variable           nrho_mbe      equal 4.0*${Qmbe_m2s}/${cbar_beam}

# Source mixture: pure O, thermal effusion; NO drift (vstream omitted)
mixture            mixMBE O temp ${Tbeam}
mixture            mixMBE nrho ${nrho_mbe}

# Emit from the tiny orifice only, along the triangle normals (normal +x)
fix                mbe_emit emit/surf mixMBE mbeNozzleGrp normal yes

print "diag: MBE orifice @x=${x_orif} m, D=${D_orif} m, A=${A_orif} m^2" screen yes
print "diag: target F_wafer_center=${Fwafer_cm2s} cm^-2 s^-1, d=${d_orif_wafer} m" screen yes
print "diag: computed Q_orifice=${Qmbe_m2s} #/m^2/s, cbar=${cbar_beam} m/s, n_mbe=${nrho_mbe} #/m^3" screen yes

# ------------------------------------------------------------------
# Probes (front / wake / freestream / gap)
# ------------------------------------------------------------------
# Front probe unchanged
region   probe_front   block  -7.0  -3.2   -2.60  2.60   -2.60  2.60
group    gFrontPt      grid    region probe_front one

# Wake probe resized to match cupola decagon dimensions in y & z:
#   decagon width_y ≈ 2*1.462853806757 = 2.925707613514 m
#   decagon height_z ≈ 3.076271185655 m  (centered about z=0 here)
# Moved to be 7.0 m downstream of wafer center -> x_center = 4.0 + 7.0 = 11.0 m
# Keep 1.0 m thickness in x like before: [10.5, 11.5]
region   probe_wake    block   10.5  11.5   -1.462853806757  1.462853806757   -1.538135592828  1.538135592828
group    gWakePt       grid    region probe_wake  one

# Freestream probe moved directly above new wake x-location and lowered so bottom z=2.0 (top capped at 5.0 within domain)
region   probe_free    block   10.5  11.5   -0.60  0.60    2.00   5.00
group    gFreePt       grid    region probe_free one

# Gap probe (between orifice and wafer) unchanged
region   probe_gap     block    2.0    3.7    -3.0    3.0    -3.0    3.0
group    gGapPt        grid     region probe_gap one

# ------------------------------------------------------------------
# Cadence
# ------------------------------------------------------------------
variable           block   equal 2500
variable           tick    equal floor(step/${block})
variable           time_s  equal step*dt

# ------------------------------------------------------------------
# Per-probe thermodynamics (pressure = n k_B T)
# Includes O from freestream, cup outgassing, and MBE.
# ------------------------------------------------------------------
compute            tFrontPt   thermal/grid gFrontPt   mixWake temp press
compute            tWakePt    thermal/grid gWakePt    mixWake temp press
compute            tFreePt    thermal/grid gFreePt    mixWake temp press
compute            tGapPt     thermal/grid gGapPt     mixWake temp press

compute            pFrontPt   reduce ave c_tFrontPt[2]
compute            pWakePt    reduce ave c_tWakePt[2]
compute            pFreePt    reduce ave c_tFreePt[2]
compute            pGapPt     reduce ave c_tGapPt[2]

# Initialize + warm-up
run                0
run                400

# Quick upstream diagnostic after warm-up (screen only)
variable           pFree_nowPa   equal c_pFreePt
variable           pFree_nowTorr equal v_Pa2Torr*v_pFree_nowPa
print              "diag:pFree_now_Pa=${pFree_nowPa}, pFree_now_Torr=${pFree_nowTorr}" screen yes

# ------------------------------------------------------------------
# Time-averaging across each block
# ------------------------------------------------------------------
fix                avgFront ave/time 1 ${block} ${block} c_pFrontPt
fix                avgWake  ave/time 1 ${block} ${block} c_pWakePt
fix                avgFree  ave/time 1 ${block} ${block} c_pFreePt
fix                avgGap   ave/time 1 ${block} ${block} c_pGapPt

variable           P_FRONT       equal f_avgFront
variable           P_WAKE        equal f_avgWake
variable           P_FREE        equal f_avgFree
variable           P_GAP         equal f_avgGap

variable           P_FRONT_Torr  equal v_Pa2Torr*v_P_FRONT
variable           P_WAKE_Torr   equal v_Pa2Torr*v_P_WAKE
variable           P_FREE_Torr   equal v_Pa2Torr*v_P_FREE
variable           P_GAP_Torr    equal v_Pa2Torr*v_P_GAP

# Output CSV (4 probes)
print "tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr,p_gap_Torr" append ../data/raw/wake_4probes.csv screen no
fix                out print ${block} "${tick},${time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr},${P_GAP_Torr}" append ../data/raw/wake_4probes.csv screen no

# ------------------------------------------------------------------
# One outer block (harness may loop externally)
# ------------------------------------------------------------------
stats              ${block}
run                ${block}
