# --- LEO wake: three-probe CSV with block-mean time-averaging ---
# Runs as a single SPARTA instance (no effusion half, no coupling).
# CSV columns: tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr

units              si
seed               12345
dimension          3
boundary           o o o
timestep           1.0e-5

# ------------------------------------------------------------------
# Domain & grid  (moderate grid; no global gridcut)
# ------------------------------------------------------------------
create_box         -13.0  32.0    -12.5  12.5    -10.0  10.0
create_grid        96     56       40

# ------------------------------------------------------------------
# Gas & flow (DSMC with VSS)  -- same physics
# ------------------------------------------------------------------
species            data/o.species O
variable           Tgas          equal 800.0
mixture            mixWake O temp ${Tgas} vstream 7500.0 0.0 0.0
collide            vss mixWake data/o.vss

# ------------------------------------------------------------------
# Surfaces (specular)
# ------------------------------------------------------------------
read_surf          surf/cupola.surf
surf_collide       sc1 specular
surf_modify        all collide sc1

# Cupola bounding box (centroid-based grouping of its triangles)
region rCupola block  -2.9  1.7   -6.1  6.1   -6.4  6.4
group  cupGrp  surf   clear
group  cupGrp  surf   region rCupola center

# ------------------------------------------------------------------
# Inflow (calibrated to target Torr)
# ------------------------------------------------------------------
variable           kB            equal 1.380649e-23
variable           Torr2Pa       equal 133.32236842105263
variable           Pa2Torr       equal 7.500616827e-3

variable           pTorrTarget   equal 1.0e-7
variable           pInf          equal v_Torr2Pa*v_pTorrTarget
variable           nInf          equal ${pInf}/(${kB}*${Tgas})

print "diag:pInf_Torr=${pTorrTarget}" screen yes
print "diag:pInf_Pa=${pInf}"          screen yes
print "diag:nInf_m^-3=${nInf}"        screen yes

# Macro weighting (raised to prevent particle explosion; physics unchanged)
variable           FNUM          equal 1.0e13
global             fnum ${FNUM}

# Inlet at xlo for freestream
mixture            mixWake nrho ${nInf}
fix                in emit/face mixWake xlo

# ------------------------------------------------------------------
# Cupola outgassing: DISABLED
# ------------------------------------------------------------------
# variable           Gcup           equal 0.078811435
# variable           kGauge         equal 2.63e-21             # Torr·cm^2·s per molecule (~300 K)
# variable           Pcup_Torr      equal 1.0e-12              # desired added wake pressure
# variable           Qcup_cm2s      equal ${Pcup_Torr}/(${kGauge}*${Gcup})
# variable           Qcup_m2s       equal ${Qcup_cm2s}*1.0e4   # to 1/m^2/s
# variable           Tsurf          equal 300.0
# variable           pi             equal 3.141592653589793
# variable           mO             equal 2.66e-26              # kg (from data/o.species)
# variable           cbar           equal sqrt(8.0*${kB}*${Tsurf}/(${pi}*${mO}))
# variable           nrho_cup       equal 4.0*${Qcup_m2s}/${cbar}
# print "diag: Cupola cbar(m/s)=${cbar}, nrho_cup(#/m^3)=${nrho_cup}" screen yes
# print "diag: Cupola outgas Q (cm^-2 s^-1) = ${Qcup_cm2s}"         screen yes
# print "diag: Cupola outgas Q (m^-2 s^-1)  = ${Qcup_m2s}"          screen yes
# mixture            mixCup  O  temp ${Tsurf}  vstream 0.0 0.0 0.0
# mixture            mixCup  nrho ${nrho_cup}
# fix                cup_emit  emit/surf  mixCup  cupGrp  normal yes

# ------------------------------------------------------------------
# Probes (front / wake / freestream) – adjusted placements & sizes
# ------------------------------------------------------------------
# Front: same location, larger, extended upstream so it stays clear of cupola
region   probe_front   block  -7.0  -3.2   -2.60  2.60   -2.60  2.60
group    gFrontPt      grid    region probe_front one

# Wake: moved downstream near x ≈ +15 m and enlarged
region   probe_wake    block   14.5   15.5   -2.60  2.60   -2.60  2.60
group    gWakePt       grid    region probe_wake  one

# Free: at same x-range as wake, higher in +z and larger
region   probe_free    block   14.5   15.5   -0.60  0.60    6.50   8.50
group    gFreePt       grid    region probe_free one

# ------------------------------------------------------------------
# Cadence
# ------------------------------------------------------------------
variable           block   equal 2500
variable           tick    equal floor(step/${block})
variable           time_s  equal step*dt

# ------------------------------------------------------------------
# Per-probe thermodynamics (pressure = n k_B T)
# ------------------------------------------------------------------
compute            tFrontPt   thermal/grid gFrontPt   mixWake temp press
compute            tWakePt    thermal/grid gWakePt    mixWake temp press
compute            tFreePt    thermal/grid gFreePt    mixWake temp press

compute            pFrontPt   reduce ave c_tFrontPt[2]
compute            pWakePt    reduce ave c_tWakePt[2]
compute            pFreePt    reduce ave c_tFreePt[2]

# Initialize + warm-up
run                0
run                400

# Quick upstream diagnostic after warm-up (screen only)
variable           pFree_nowPa   equal c_pFreePt
variable           pFree_nowTorr equal v_Pa2Torr*v_pFree_nowPa
print              "diag:pFree_now_Pa=${pFree_nowPa}, pFree_now_Torr=${pFree_nowTorr}" screen yes

# ------------------------------------------------------------------
# Time-averaging across each block
# ------------------------------------------------------------------
fix                avgFront ave/time 1 ${block} ${block} c_pFrontPt
fix                avgWake  ave/time 1 ${block} ${block} c_pWakePt
fix                avgFree  ave/time 1 ${block} ${block} c_pFreePt

variable           P_FRONT       equal f_avgFront
variable           P_WAKE        equal f_avgWake
variable           P_FREE        equal f_avgFree

variable           P_FRONT_Torr  equal v_Pa2Torr*v_P_FRONT
variable           P_WAKE_Torr   equal v_Pa2Torr*v_P_WAKE
variable           P_FREE_Torr   equal v_Pa2Torr*v_P_FREE

print "tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr" append ../data/raw/wake_3probes.csv screen no
fix                out print ${block} "${tick},${time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr}" append ../data/raw/wake_3probes.csv screen no

# ------------------------------------------------------------------
# One outer block (harness may loop externally)
# ------------------------------------------------------------------
stats              ${block}
run                ${block}
