################################################################################
# Wake deck (Argon) — J5 cupola (pentagon → −x) + 300 mm wafer at +1.0 m
################################################################################

# --- dirs & file targets (CWD = input/) ---
shell               mkdir -p data/tmp
shell               mkdir -p dump
variable            diag_file   string "data/tmp/wake_diag.csv"
variable            wafer_hits  string "dump/wafer_hits.csv"
variable            shield_dump string "dump/shield_geom.csv"
variable            wafer_dump  string "dump/wafer_geom.csv"

seed                12345
dimension           3
global              gridcut 1.0e-5 comm/sort yes

# --- domain ---
boundary            oo oo oo
create_box          -0.25 1.35   -0.60 0.60   -0.60 0.60
create_grid         150 60 60
balance_grid        rcb part

# --- gas & collisions ---
species             data/ar.species Ar
mixture             air Ar vstream 7500.0 0.0 0.0 temp 273.15
global              nrho 7.07043e22
global              fnum 7.07043e6
collide             vss air data/ar.vss

# --- inflow ---
fix                 in emit/face air xlo

# --- placement vars ---
variable            x_sh     equal 0.0
variable            x_wafer  equal v_x_sh+1.0
variable            rotY     equal 180.0

# precompute probe slab bounds (no inline math in 'region'!)
variable            xw_lo    equal v_x_wafer-0.05
variable            xw_hi    equal v_x_wafer+0.05

# --- surfaces (CWD = input/ so meshes sit in 'surf/') ---
variable            surfdir  string "surf"
read_surf           ${surfdir}/cupola.surf      group shield origin 0.0 0.0 0.0 rotate 0.0 v_rotY 0.0 trans v_x_sh 0.0 0.0
read_surf           ${surfdir}/wafer_300mm.surf group wafer  origin 0.0 0.0 0.0 rotate 0.0 0.0 0.0  trans v_x_wafer 0.0 0.0

# collisions at surfaces
surf_collide        sc_shield diffuse 273.15 1.0
surf_collide        sc_wafer  vanish
surf_modify         shield collide sc_shield
surf_modify         wafer  collide sc_wafer

# geometry dumps
dump                dshield surf shield 100 ${shield_dump} id v1x v1y v1z v2x v2y v2z v3x v3y v3z
dump                dwaferg surf wafer  100 ${wafer_dump}  id v1x v1y v1z v2x v2y v2z v3x v3y v3z

# --- screen stats ---
compute             temp temp
stats               100
stats_style         step cpu np nattempt ncoll c_temp

# --- time control ---
timestep            7.0e-9
run                 0

# ====================== WAKE DIAGNOSTICS (CSV) ======================
variable            t equal time
variable            s equal step
variable            T equal c_temp

compute             gNrho_all grid all air nrho
compute             R_all     reduce ave c_gNrho_all[*]

# 10 cm slab around wafer plane; ±15 cm window in y,z
region              wake_probe block v_xw_lo v_xw_hi  -0.15 0.15  -0.15 0.15
group               wake_grid  grid region wake_probe center
compute             gNrho_wake grid wake_grid air nrho
compute             R_wake     reduce ave c_gNrho_wake[*]

variable            Rfree     equal c_R_all
variable            Rwake     equal c_R_wake
variable            ratio     equal v_Rwake/v_Rfree
variable            deficit   equal v_Rfree - v_Rwake

fix                 fcsv print 100 "${s},${t},${Rfree},${Rwake},${ratio},${deficit},${T}" \
                       file ${diag_file} screen no \
                       title "step,time,free_nrho,wake_nrho,wake_to_free,deficit,temp_K"

# ====================== WAFER HIT TALLIES ===========================
compute             cwafer surf wafer air n mflux press ke
dump                dwafer surf wafer 100 ${wafer_hits} id c_cwafer[*]
dump_modify         dwafer append yes flush yes
