# --- LEO wake: three-probe CSV with block-mean time-averaging ---
# CSV columns:
#   tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr
#
# Geometry/grid SURFACES UNCHANGED.
# Wake probe is POST-WAFER (downstream), off-axis penumbra.

units              si
seed               12345
dimension          3
boundary           o o o
timestep           1.0e-5

# ------------------------------------------------------------------
# Domain & grid (UNCHANGED)
# ------------------------------------------------------------------
create_box        -1.2  1.8   -0.70  0.70   -0.70  0.70
create_grid        120  42     42

# ------------------------------------------------------------------
# Gas & flow (DSMC with VSS)  [Option B layout]
# ------------------------------------------------------------------
# Load all species present (O, He, N2) from o.species
species            data/o.species O He N2

# Thermodynamic/flow settings
variable           Tgas          equal 800.0

# One "collision" mixture that lists ALL species (used by collide & computes)
mixture            mixAll O He N2 temp ${Tgas} vstream 7500.0 0.0 0.0
collide            vss mixAll data/o.vss   # your edited O/He/N2 VSS file

# Per-species "emit" mixtures (ONE species each)
mixture            mixO   O   temp ${Tgas} vstream 7500.0 0.0 0.0
mixture            mixHe  He  temp ${Tgas} vstream 7500.0 0.0 0.0
mixture            mixN2  N2  temp ${Tgas} vstream 7500.0 0.0 0.0

# ------------------------------------------------------------------
# Surfaces (specular)
# ------------------------------------------------------------------
read_surf          surf/wafer_300mm.surf
read_surf          surf/cupola.surf
surf_collide       sc1 specular
surf_modify        all collide sc1

# ------------------------------------------------------------------
# Inflow (CALIBRATED to target Torr)
# ------------------------------------------------------------------
variable           kB            equal 1.380649e-23
variable           Torr2Pa       equal 133.32236842105263
variable           Pa2Torr       equal 7.500616827e-3

# <<< set your ambient target in Torr >>>
variable           pTorrTarget   equal 1.0e-7

# Total freestream (Pa, density)
variable           pInf          equal v_Torr2Pa*v_pTorrTarget
variable           nInf          equal v_pInf/(v_kB*v_Tgas)

# 300 km LEO number fractions (example daytime)
variable           f_O           equal 0.90
variable           f_He          equal 0.07
variable           f_N2          equal 0.03

# Per-species number densities (sum to nInf)
variable           nO            equal v_nInf*v_f_O
variable           nHe           equal v_nInf*v_f_He
variable           nN2           equal v_nInf*v_f_N2

print "diag:pInf_Torr=${pTorrTarget}" screen yes
print "diag:pInf_Pa=${pInf}"          screen yes
print "diag:nInf_m^-3=${nInf}"        screen yes
print "diag:nO=${nO}  nHe=${nHe}  nN2=${nN2}" screen yes

# Macro weighting: raise for speed, lower for noise
variable           FNUM          equal 2.5e10
global             fnum ${FNUM}

# Apply densities to each emit mixture (use eager expansion for this build)
mixture            mixO  nrho ${nO}
mixture            mixHe nrho ${nHe}
mixture            mixN2 nrho ${nN2}

# Emit all species at xlo (together they realize the total nInf)
fix                emitO  emit/face mixO  xlo
fix                emitHe emit/face mixHe xlo
fix                emitN2 emit/face mixN2 xlo

# ------------------------------------------------------------------
# Probes (front / wake / freestream)  [UNCHANGED FROM YOUR DECK]
# ------------------------------------------------------------------
region   probe_front block  -0.95  -0.70   -0.25  0.25   -0.25  0.25
group    gFrontPt      grid   region probe_front one

region   probe_wake    block   0.55   1.00    0.10   0.28   -0.25   0.25
group    gWakePt       grid    region probe_wake one

region   probe_free    block  -1.20  -1.00   -0.25  0.25   -0.25  0.25
group    gFreePt       grid    region probe_free one

# ------------------------------------------------------------------
# Cadence
# ------------------------------------------------------------------
variable           block   equal 1000
variable           tick    equal floor(step/${block})
variable           time_s  equal step*dt

# ------------------------------------------------------------------
# Per-probe thermodynamics (pressure = n k_B T) via mixAll
# ------------------------------------------------------------------
compute            tFrontPt   thermal/grid gFrontPt   mixAll temp press
compute            tWakePt    thermal/grid gWakePt    mixAll temp press
compute            tFreePt    thermal/grid gFreePt    mixAll temp press

compute            pFrontPt   reduce ave c_tFrontPt[2]
compute            pWakePt    reduce ave c_tWakePt[2]
compute            pFreePt    reduce ave c_tFreePt[2]

# Initialize + warm-up
run                0
run                400

# Quick upstream diagnostic after warm-up (screen only)
variable           pFree_nowPa   equal c_pFreePt
variable           pFree_nowTorr equal v_Pa2Torr*v_pFree_nowPa
print              "diag:pFree_now_Pa=${pFree_nowPa}, pFree_now_Torr=${pFree_nowTorr}" screen yes

# ------------------------------------------------------------------
# Time-averaging: sample EVERY step across each block
# ------------------------------------------------------------------
fix                avgFront ave/time 1 ${block} ${block} c_pFrontPt
fix                avgWake  ave/time 1 ${block} ${block} c_pWakePt
fix                avgFree  ave/time 1 ${block} ${block} c_pFreePt

# Expose block-mean pressures (scalar form on this build)
variable           P_FRONT       equal f_avgFront
variable           P_WAKE        equal f_avgWake
variable           P_FREE        equal f_avgFree

# Convert to Torr for output
variable           P_FRONT_Torr  equal v_Pa2Torr*v_P_FRONT
variable           P_WAKE_Torr   equal v_Pa2Torr*v_P_WAKE
variable           P_FREE_Torr   equal v_Pa2Torr*v_P_FREE

# ------------------------------------------------------------------
# CSV header + one row per outer block (Torr)
# ------------------------------------------------------------------
print "tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr" append ../data/raw/wake_3probes.csv screen no
fix                out print ${block} "${tick},${time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr}" append ../data/raw/wake_3probes.csv screen no

# ------------------------------------------------------------------
# Run one outer block (your harness may loop externally)
# ------------------------------------------------------------------
stats              ${block}
run                ${block}

# ------------------------------------------------------------------
# Tuning:
# - If p_free still low, try pTorrTarget = 3e-7 to match a specific WSF segment.
# - For speed: raise FNUM (e.g., 1e11–1e12); averaging smooths noise.
# - Keep mixture names unique to avoid cross-instance overrides.
