# start_tick   end_tick   wafer_flux_cm2s   heater_W     # Notes
0             90         0.0e0              850         # Pumpdown settle + initial stage warm-up, shutters closed (no deposition)
90            210        0.0e0              1450        # Outgassing/soak at temperature, shutters closed (stabilize surface + chamber)
210           270        0.0e0              1750        # Surface prep / desorb window (material-dependent), shutters closed
270           305        2.0e12             1650        # Low-flux conditioning pre-exposure (optional), reduces transient nucleation spikes
305           395        7.0e12             1750        # Nucleation start, gentle flux for 300 mm uniformity
395           505        1.5e13             1850        # Transition ramp into growth, gradual increase to protect morphology
505           720        2.8e13             1950        # Main growth plateau (A), steady growth in sunlit margin
720           760        0.0e0              1500        # LEO eclipse hold (~40 min): shutters closed, thermal hold to avoid film disruption
760           965        2.8e13             1950        # Main growth plateau (B), resume steady growth after eclipse
965           1040       3.3e13             2000        # Mild throughput push (sunlit margin), bounded to avoid roughening/step-bunching
1040          1100       2.6e13             1900        # Recovery / re-equilibration, reduce supersaturation and defect incorporation
1100          1150       1.9e13             1750        # Taper-down finish, smoothing-focused segment (edge-to-center uniformity)
1150          1180       0.0e0              1600        # Termination + short anneal/soak, shutters closed (surface relaxation)
1180          1195       0.0e0              1200        # Controlled cool-down start, shutters closed (stress/bow management on 300 mm)
