SPARTA (20 Jan 2025)
Running on 2 MPI task(s)
# --- LEO wake: one-line CSV per outer block (no per-cell dumps) ---
# Columns:
#   tick,time_s,
#   p_front_Pa, p_wake_Pa, p_domain_Pa,
#   p_frontPt_Pa, p_gapPt_Pa, p_farPt_Pa, p_gap_shield_wafer_Pa,
#   p_front_Torr, p_wake_Torr, p_domain_Torr,
#   p_frontPt_Torr, p_gapPt_Torr, p_farPt_Torr, p_gap_shield_wafer_Torr

units              si
seed               12345
dimension          3
boundary           o o o
timestep           1.0e-5

# Domain: flow +x; convex cupola upstream (opening at ~x=0), wafer center plane at x=1.0
create_box         -1.2 1.2   -0.5 0.5   -0.5 0.5
Created orthogonal box = (-1.2 -0.5 -0.5) to (1.2 0.5 0.5)

# Grid spacing ~0.025 in x
create_grid        96 30 30
Created 86400 child grid cells
  CPU time = 0.0171034 secs
  create/ghost percent = 18.0674 81.9326

# Gas & flow. 800 K, drift 7.5 km/s
species            data/o.species O
mixture            leo O temp 800.0 vstream 7500.0 0.0 0.0

# ----------------------------
# Surfaces (already posed in .surf files)
# ----------------------------
read_surf          surf/wafer_300mm.surf
  20 triangles
  0.395 0.405 xlo xhi
  -0.15 0.15 ylo yhi
  -0.129904 0.129904 zlo zhi
  0.01 min triangle edge length
  0.00075 min triangle area
  128 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  10 tiny edges removed
  86272 0 128 = cells outside/inside/overlapping surfs
  128 = surf cells with 1,2,etc splits
  2.39942 2.39942 = cell-wise and global flow volume
  CPU time = 0.0150884 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.41908 0.32521 4.84434 32.5629 59.8485 30.4827 0.00169667
  surf2grid time = 0.00491322 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.0959 0.405559 33.7669 2.89212 3.65402 12.2321
read_surf          surf/cupola.surf
  10 triangles
  -0.357 -1e-06 xlo xhi
  -0.485039 0.485039 ylo yhi
  -0.461299 0.461299 zlo zhi
  0.51 min triangle edge length
  0.123685 min triangle area
  1918 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  22 tiny edges removed
  82888 1594 1918 = cells outside/inside/overlapping surfs
  1844 74 = surf cells with 1,2,etc splits
  2.32582 2.32582 = cell-wise and global flow volume
  CPU time = 0.016094 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.87735 0.232552 3.15065 44.3751 50.3643 25.6717 0.0015658
  surf2grid time = 0.00714175 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.8112 0.115336 18.7773 2.41206 2.76635 41.6245
surf_collide       sc1 specular
surf_modify        all collide sc1

# ----------------------------
# Regions and grid groups (volumetric)
# ----------------------------
region             front_shield  block  -0.90  -0.20    -0.25  0.25    -0.25  0.25
region             wake_zone     block   0.05   1.10    -0.20  0.20    -0.20  0.20
group              gFront grid region front_shield center
0 initial grid cell count in group gFront
7168 final grid cell count in group gFront
group              gWake  grid region wake_zone    center
0 initial grid cell count in group gWake
6048 final grid cell count in group gWake
# "all" = whole domain

# ----------------------------
# Point-like probes (wider to cut zeros)
# ----------------------------
region             front_probe  block  -0.80  -0.78    -0.10  0.10    -0.10  0.10
group              gFrontPt     grid region front_probe center
0 initial grid cell count in group gFrontPt
36 final grid cell count in group gFrontPt

region             gap_probe    block   0.475  0.525   -0.10  0.10    -0.10  0.10
group              gGapPt       grid region gap_probe   center
0 initial grid cell count in group gGapPt
72 final grid cell count in group gGapPt

region             far_probe    block  -1.170 -1.140   -0.10  0.10    -0.10  0.10
group              gFarPt       grid region far_probe   center
0 initial grid cell count in group gFarPt
36 final grid cell count in group gFarPt

# ----------------------------
# Gap midplane slice (area-averaged pressure near x≈0.50)
# ----------------------------
region             gap_slice    block   0.45   0.55    -0.20  0.20    -0.20  0.20
group              gGapSlice    grid region gap_slice center
0 initial grid cell count in group gGapSlice
576 final grid cell count in group gGapSlice

# ----------------------------
# Cadence aligned to outer harness
# ----------------------------
variable           block   equal 1000                     # match --sparta-block
variable           tick    equal floor(step/${block})
variable           tick    equal floor(step/1000)
variable           time_s  equal time

# ----------------------------
# Per-cell thermo -> spatial means (Pa)
# ----------------------------
compute            tFront     thermal/grid gFront     leo temp press
compute            tWake      thermal/grid gWake      leo temp press
compute            tFull      thermal/grid all        leo temp press
compute            pFront     reduce ave c_tFront[2]
compute            pWake      reduce ave c_tWake[2]
compute            pFull      reduce ave c_tFull[2]

# Probes & slice
compute            tFrontPt   thermal/grid gFrontPt   leo temp press
compute            tGapPt     thermal/grid gGapPt     leo temp press
compute            tFarPt     thermal/grid gFarPt     leo temp press
compute            tGapSlice  thermal/grid gGapSlice  leo temp press

compute            pFrontPt   reduce ave c_tFrontPt[2]
compute            pGapPt     reduce ave c_tGapPt[2]
compute            pFarPt     reduce ave c_tFarPt[2]
compute            pGapSlice  reduce ave c_tGapSlice[2]

# ----------------------------
# Physical inflow calibration (LEO) via macro-particle count
# Target free-stream ~1e-12 Torr @ 800 K -> n ≈ 1.204e10 m^-3
# ----------------------------
variable           n_LEO      equal 1.204e10          # m^-3
variable           vstream    equal 7500.0            # m/s
variable           A_xlo      equal 1.0               # m^2 (y,z spans [-0.5,0.5])
variable           dt_inner   equal 1.0e-5            # s (this timestep)
variable           FNUM       equal 1.0e6             # real molecules per sim particle (tune)

# Real particles per inner step: n*v*A*dt
variable           N_real     equal ${n_LEO}*${vstream}*${A_xlo}*${dt_inner}
variable           N_real     equal 12040000000*${vstream}*${A_xlo}*${dt_inner}
variable           N_real     equal 12040000000*7500*${A_xlo}*${dt_inner}
variable           N_real     equal 12040000000*7500*1*${dt_inner}
variable           N_real     equal 12040000000*7500*1*1e-05
# Simulation emission per step (force integer >=1)
variable           N_emit_raw equal ${N_real}/${FNUM}
variable           N_emit_raw equal 903000000/${FNUM}
variable           N_emit_raw equal 903000000/1000000
variable           N_emit     equal ceil(${N_emit_raw})
variable           N_emit     equal ceil(903)
print "emit/face calibration: N_real/step=${N_real}, N_emit_raw=${N_emit_raw}, N_emit_int=${N_emit}"
emit/face calibration: N_real/step=903000000, N_emit_raw=903, N_emit_int=903

# Inflow: use computed integer N_emit each inner step on xlo
fix                in emit/face leo xlo nevery 1 n v_N_emit perspecies no
ERROR: Illegal fix emit/face command (../fix_emit_face.cpp:1164)
