SPARTA (20 Jan 2025)
Running on 2 MPI task(s)
################################################################################
# Wake deck (Argon) — J5 cupola (pentagon → −x) + 300 mm wafer at +1.0 m
################################################################################

# --- dirs & file targets (CWD = input/) ---
shell               mkdir -p data/tmp
shell               mkdir -p dump
variable            diag_file   string "data/tmp/wake_diag.csv"
variable            wafer_hits  string "dump/wafer_hits.csv"
variable            shield_dump string "dump/shield_geom.csv"
variable            wafer_dump  string "dump/wafer_geom.csv"

seed                12345
dimension           3
global              gridcut 1.0e-5 comm/sort yes

# --- domain ---
boundary            oo oo oo
create_box          -0.25 1.35   -0.60 0.60   -0.60 0.60
Created orthogonal box = (-0.25 -0.6 -0.6) to (1.35 0.6 0.6)
create_grid         150 60 60
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:472)
Created 540000 child grid cells
  CPU time = 0.0280763 secs
  create/ghost percent = 87.3799 12.6201
balance_grid        rcb part
Balance grid migrated 266400 cells
  CPU time = 0.0894024 secs
  reassign/sort/migrate/ghost percent = 24.4745 1.52055 42.7591 31.2459

# --- gas & collisions ---
species             data/ar.species Ar
mixture             air Ar vstream 7500.0 0.0 0.0 temp 273.15
global              nrho 7.07043e22
global              fnum 7.07043e6
collide             vss air data/ar.vss

# --- inflow ---
fix                 in emit/face air xlo

# --- placement vars ---
variable            x_sh     equal 0.0
variable            x_wafer  equal v_x_sh+1.0
variable            rotY     equal 180.0

# precompute probe slab bounds (no inline math in 'region'!)
variable            xw_lo    equal v_x_wafer-0.05
variable            xw_hi    equal v_x_wafer+0.05

# --- surfaces (CWD = input/ so meshes sit in 'surf/') ---
variable            surfdir  string "surf"
read_surf           ${surfdir}/cupola.surf      group shield origin 0.0 0.0 0.0 rotate 0.0 v_rotY 0.0 trans v_x_sh 0.0 0.0
read_surf           surf/cupola.surf      group shield origin 0.0 0.0 0.0 rotate 0.0 v_rotY 0.0 trans v_x_sh 0.0 0.0
  90 triangles
ERROR: Expected floating point parameter in input script or data file (../read_surf.cpp:1369)
