SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# --- LEO wake: three-probe CSV with block-mean time-averaging ---
# Runs as a single SPARTA instance (no effusion half, no coupling).
# CSV columns: tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr

units              si
seed               12345
dimension          3
boundary           o o o
timestep           1.0e-5

# ------------------------------------------------------------------
# Domain & grid  (moderate grid; no global gridcut)
# ------------------------------------------------------------------
create_box         -13.0  32.0    -12.5  12.5    -10.0  10.0
Created orthogonal box = (-13 -12.5 -10) to (32 12.5 10)
create_grid        96     56       40
Created 215040 child grid cells
  CPU time = 0.0988986 secs
  create/ghost percent = 47.5803 52.4197

# ------------------------------------------------------------------
# Gas & flow (DSMC with VSS)  -- same physics
# ------------------------------------------------------------------
species            data/o.species O
variable           Tgas          equal 800.0
mixture            mixWake O temp ${Tgas} vstream 7500.0 0.0 0.0
mixture            mixWake O temp 800 vstream 7500.0 0.0 0.0
collide            vss mixWake data/o.vss

# ------------------------------------------------------------------
# Surfaces (specular)
# ------------------------------------------------------------------
read_surf          surf/cupola.surf
  30 triangles
  -2.78307 1.61081 xlo xhi
  -5.96976 5.96976 ylo yhi
  -6.27697 6.27697 zlo zhi
  3.3 min triangle edge length
  5.1785 min triangle area
  1815 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  113 tiny edges removed
  211173 2052 1815 = cells outside/inside/overlapping surfs
  1804 11 = surf cells with 1,2,etc splits
  22220.3 22220.3 = cell-wise and global flow volume
  CPU time = 0.0734457 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.538335 0.119782 4.13864 57.3508 37.8524 22.4375 0.000661713
  surf2grid time = 0.0421218 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.3768 0.0576662 29.5219 2.90862 3.89198 21.6816
surf_collide       sc1 specular
surf_modify        all collide sc1

# Cupola bounding box (centroid-based grouping of its triangles)
region rCupola block  -2.9  1.7   -6.1  6.1   -6.4  6.4
group  cupGrp  surf   clear
0 = initial surface count in group cupGrp
0 = final surface count in group cupGrp
group  cupGrp  surf   region rCupola center
0 = initial surface count in group cupGrp
30 = final surface count in group cupGrp

# ------------------------------------------------------------------
# Inflow (calibrated to target Torr)
# ------------------------------------------------------------------
variable           kB            equal 1.380649e-23
variable           Torr2Pa       equal 133.32236842105263
variable           Pa2Torr       equal 7.500616827e-3

variable           pTorrTarget   equal 1.0e-7
variable           pInf          equal v_Torr2Pa*v_pTorrTarget
variable           nInf          equal ${pInf}/(${kB}*${Tgas})
variable           nInf          equal 1.33322368421053e-05/(${kB}*${Tgas})
variable           nInf          equal 1.33322368421053e-05/(1.380649e-23*${Tgas})
variable           nInf          equal 1.33322368421053e-05/(1.380649e-23*800)

print "diag:pInf_Torr=${pTorrTarget}" screen yes
diag:pInf_Torr=1e-07
print "diag:pInf_Pa=${pInf}"          screen yes
diag:pInf_Pa=1.33322368421053e-05
print "diag:nInf_m^-3=${nInf}"        screen yes
diag:nInf_m^-3=1.20706247950287e+15

# Macro weighting (raised to prevent particle explosion; physics unchanged)
variable           FNUM          equal 1.0e13
global             fnum ${FNUM}
global             fnum 10000000000000

# Inlet at xlo for freestream
mixture            mixWake nrho ${nInf}
mixture            mixWake nrho 1.20706247950287e+15
fix                in emit/face mixWake xlo

# ------------------------------------------------------------------
# Cupola outgassing: DISABLED
# ------------------------------------------------------------------
# variable           Gcup           equal 0.078811435
# variable           kGauge         equal 2.63e-21             # Torr·cm^2·s per molecule (~300 K)
# variable           Pcup_Torr      equal 1.0e-12              # desired added wake pressure
# variable           Qcup_cm2s      equal ${Pcup_Torr}/(${kGauge}*${Gcup})
# variable           Qcup_m2s       equal ${Qcup_cm2s}*1.0e4   # to 1/m^2/s
# variable           Tsurf          equal 300.0
# variable           pi             equal 3.141592653589793
# variable           mO             equal 2.66e-26              # kg (from data/o.species)
# variable           cbar           equal sqrt(8.0*${kB}*${Tsurf}/(${pi}*${mO}))
# variable           nrho_cup       equal 4.0*${Qcup_m2s}/${cbar}
# print "diag: Cupola cbar(m/s)=${cbar}, nrho_cup(#/m^3)=${nrho_cup}" screen yes
# print "diag: Cupola outgas Q (cm^-2 s^-1) = ${Qcup_cm2s}"         screen yes
# print "diag: Cupola outgas Q (m^-2 s^-1)  = ${Qcup_m2s}"          screen yes
# mixture            mixCup  O  temp ${Tsurf}  vstream 0.0 0.0 0.0
# mixture            mixCup  nrho ${nrho_cup}
# fix                cup_emit  emit/surf  mixCup  cupGrp  normal yes

# ------------------------------------------------------------------
# Probes (front / wake / freestream) – adjusted placements & sizes
# ------------------------------------------------------------------
# Front: same location, larger, extended upstream so it stays clear of cupola
region   probe_front   block  -7.0  -3.2   -2.60  2.60   -2.60  2.60
group    gFrontPt      grid    region probe_front one
0 initial grid cell count in group gFrontPt
1296 final grid cell count in group gFrontPt

# Wake: moved downstream near x ≈ +15 m and enlarged
region   probe_wake    block   14.5   15.5   -2.60  2.60   -2.60  2.60
group    gWakePt       grid    region probe_wake  one
0 initial grid cell count in group gWakePt
432 final grid cell count in group gWakePt

# Free: at same x-range as wake, higher in +z and larger
region   probe_free    block   14.5   15.5   -0.60  0.60    6.50   8.50
group    gFreePt       grid    region probe_free one
0 initial grid cell count in group gFreePt
72 final grid cell count in group gFreePt

# ------------------------------------------------------------------
# Cadence
# ------------------------------------------------------------------
variable           block   equal 2500
variable           tick    equal floor(step/${block})
variable           tick    equal floor(step/2500)
variable           time_s  equal step*dt

# ------------------------------------------------------------------
# Per-probe thermodynamics (pressure = n k_B T)
# ------------------------------------------------------------------
compute            tFrontPt   thermal/grid gFrontPt   mixWake temp press
compute            tWakePt    thermal/grid gWakePt    mixWake temp press
compute            tFreePt    thermal/grid gFreePt    mixWake temp press

compute            pFrontPt   reduce ave c_tFrontPt[2]
compute            pWakePt    reduce ave c_tWakePt[2]
compute            pFreePt    reduce ave c_tFreePt[2]

# Initialize + warm-up
run                0
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 39.2638 39.2638 39.2638
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 68.8018 68.8018 68.8018
Step CPU Np 
       0            0        0 
Loop time of 6.56e-07 on 1 procs for 0 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0          | 0          | 0          |   0.0 |  0.00
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.56e-07   |            |       |100.00

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      215062 ave 215062 max 215062 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
run                400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 39.2638 39.2638 39.2638
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 68.8018 68.8018 68.8018
Step CPU Np 
       0            0        0 
     400     8.689242  1526691 
Loop time of 8.68926 on 1 procs for 400 steps with 1526691 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.9187     | 4.9187     | 4.9187     |   0.0 | 56.61
Coll    | 1.503      | 1.503      | 1.503      |   0.0 | 17.30
Sort    | 2.0536     | 2.0536     | 2.0536     |   0.0 | 23.63
Comm    | 0.0066477  | 0.0066477  | 0.0066477  |   0.0 |  0.08
Modify  | 0.20717    | 0.20717    | 0.20717    |   0.0 |  2.38
Output  | 1.8987e-05 | 1.8987e-05 | 1.8987e-05 |   0.0 |  0.00
Other   |            | 0.0001133  |            |       |  0.00

Particle moves    = 333666879 (334M)
Cells touched     = 394215155 (394M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 283747 (0.284M)
SurfColl checks   = 7465947 (7.47M)
SurfColl occurs   = 248562 (0.249M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.83999e+07
Particle-moves/step: 834167
Cell-touches/particle/step: 1.18146
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00085039
Surface-checks/particle/step: 0.0223755
Surface-collisions/particle/step: 0.000744941
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1.52669e+06 ave 1.52669e+06 max 1.52669e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      215062 ave 215062 max 215062 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

# Quick upstream diagnostic after warm-up (screen only)
variable           pFree_nowPa   equal c_pFreePt
variable           pFree_nowTorr equal v_Pa2Torr*v_pFree_nowPa
print              "diag:pFree_now_Pa=${pFree_nowPa}, pFree_now_Torr=${pFree_nowTorr}" screen yes
diag:pFree_now_Pa=1.26334799136673e-09, pFree_now_Torr=9.47588920240194e-12

# ------------------------------------------------------------------
# Time-averaging across each block
# ------------------------------------------------------------------
fix                avgFront ave/time 1 ${block} ${block} c_pFrontPt
fix                avgFront ave/time 1 2500 ${block} c_pFrontPt
fix                avgFront ave/time 1 2500 2500 c_pFrontPt
fix                avgWake  ave/time 1 ${block} ${block} c_pWakePt
fix                avgWake  ave/time 1 2500 ${block} c_pWakePt
fix                avgWake  ave/time 1 2500 2500 c_pWakePt
fix                avgFree  ave/time 1 ${block} ${block} c_pFreePt
fix                avgFree  ave/time 1 2500 ${block} c_pFreePt
fix                avgFree  ave/time 1 2500 2500 c_pFreePt

variable           P_FRONT       equal f_avgFront
variable           P_WAKE        equal f_avgWake
variable           P_FREE        equal f_avgFree

variable           P_FRONT_Torr  equal v_Pa2Torr*v_P_FRONT
variable           P_WAKE_Torr   equal v_Pa2Torr*v_P_WAKE
variable           P_FREE_Torr   equal v_Pa2Torr*v_P_FREE

print "tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr" append ../data/raw/wake_3probes.csv screen no
fix                out print ${block} "${tick},${time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr}" append ../data/raw/wake_3probes.csv screen no
fix                out print 2500 "${tick},${time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr}" append ../data/raw/wake_3probes.csv screen no

# ------------------------------------------------------------------
# One outer block (harness may loop externally)
# ------------------------------------------------------------------
stats              ${block}
stats              2500
run                ${block}
run                2500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 146.875 146.875 146.875
  grid      (ave,min,max) = 39.2638 39.2638 39.2638
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 215.677 215.677 215.677
Step CPU Np 
     400            0  1526691 
    2500    134.21317  2022963 
    2900     176.7176  2023017 
Loop time of 176.718 on 1 procs for 2500 steps with 2023017 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 89.871     | 89.871     | 89.871     |   0.0 | 50.86
Coll    | 37.254     | 37.254     | 37.254     |   0.0 | 21.08
Sort    | 31.342     | 31.342     | 31.342     |   0.0 | 17.74
Comm    | 0.25131    | 0.25131    | 0.25131    |   0.0 |  0.14
Modify  | 18         | 18         | 18         |   0.0 | 10.19
Output  | 3.4727e-05 | 3.4727e-05 | 3.4727e-05 |   0.0 |  0.00
Other   |            | 0.0005331  |            |       |  0.00

Particle moves    = 5015957924 (5.02B)
Cells touched     = 5924819737 (5.92B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 10819695 (10.8M)
SurfColl checks   = 80283178 (80.3M)
SurfColl occurs   = 2619966 (2.62M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.8384e+07
Particle-moves/step: 2.00638e+06
Cell-touches/particle/step: 1.18119
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00215705
Surface-checks/particle/step: 0.0160056
Surface-collisions/particle/step: 0.000522326
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2.02302e+06 ave 2.02302e+06 max 2.02302e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      215062 ave 215062 max 215062 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
