SPARTA (20 Jan 2025)
Running on 2 MPI task(s)
# --- LEO wake: three-probe CSV with block-mean time-averaging ---
# CSV columns:
#   tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr
#
# Geometry/grid SURFACES UNCHANGED.
# Wake probe is POST-WAFER (downstream), off-axis penumbra.

units              si
seed               12345
dimension          3
boundary           o o o
timestep           1.0e-5

# ------------------------------------------------------------------
# Domain & grid (UNCHANGED)
# ------------------------------------------------------------------
create_box        -1.2  1.8   -0.70  0.70   -0.70  0.70
Created orthogonal box = (-1.2 -0.7 -0.7) to (1.8 0.7 0.7)
create_grid        120  42     42
Created 211680 child grid cells
  CPU time = 0.0527788 secs
  create/ghost percent = 26.4751 73.5249

# ------------------------------------------------------------------
# Gas & flow (DSMC with VSS)  [Option B layout]
# ------------------------------------------------------------------
# Load all species present (O, He, N2) from o.species
species            data/o.species O He N2

# Thermodynamic/flow settings
variable           Tgas          equal 800.0

# One "collision" mixture that lists ALL species (used by collide & computes)
mixture            mixAll O He N2 temp ${Tgas} vstream 7500.0 0.0 0.0
mixture            mixAll O He N2 temp 800 vstream 7500.0 0.0 0.0
collide            vss mixAll data/o.vss   # your edited O/He/N2 VSS file

# Per-species "emit" mixtures (ONE species each)
mixture            mixO   O   temp ${Tgas} vstream 7500.0 0.0 0.0
mixture            mixO   O   temp 800 vstream 7500.0 0.0 0.0
mixture            mixHe  He  temp ${Tgas} vstream 7500.0 0.0 0.0
mixture            mixHe  He  temp 800 vstream 7500.0 0.0 0.0
mixture            mixN2  N2  temp ${Tgas} vstream 7500.0 0.0 0.0
mixture            mixN2  N2  temp 800 vstream 7500.0 0.0 0.0

# ------------------------------------------------------------------
# Surfaces (specular)
# ------------------------------------------------------------------
read_surf          surf/wafer_300mm.surf
  20 triangles
  0.395 0.405 xlo xhi
  -0.15 0.15 ylo yhi
  -0.129904 0.129904 zlo zhi
  0.01 min triangle edge length
  0.00075 min triangle area
  128 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  10 tiny edges removed
  211552 0 128 = cells outside/inside/overlapping surfs
  128 = surf cells with 1,2,etc splits
  5.87942 5.87942 = cell-wise and global flow volume
  CPU time = 0.0429069 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.09472 0.196947 5.60838 29.175 63.925 30.5657 0.000897291
  surf2grid time = 0.0125181 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.9123 0.22112 33.9028 4.39363 5.98953 10.7464
read_surf          surf/cupola.surf
  10 triangles
  -0.357 -1e-06 xlo xhi
  -0.485039 0.485039 ylo yhi
  -0.461299 0.461299 zlo zhi
  0.51 min triangle edge length
  0.123685 min triangle area
  1918 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  20 tiny edges removed
  208168 1594 1918 = cells outside/inside/overlapping surfs
  1844 74 = surf cells with 1,2,etc splits
  5.80582 5.80582 = cell-wise and global flow volume
  CPU time = 0.0430737 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.48547 0.0898691 8.95606 31.4373 57.0313 34.2156 0.00140225
  surf2grid time = 0.0135412 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.6259 0.0907452 25.2082 4.36005 6.08256 27.9194
surf_collide       sc1 specular
surf_modify        all collide sc1

# ------------------------------------------------------------------
# Inflow (CALIBRATED to target Torr)
# ------------------------------------------------------------------
variable           kB            equal 1.380649e-23
variable           Torr2Pa       equal 133.32236842105263
variable           Pa2Torr       equal 7.500616827e-3

# <<< set your ambient target in Torr >>>
variable           pTorrTarget   equal 1.0e-7

# Total freestream (Pa, density)
variable           pInf          equal v_Torr2Pa*v_pTorrTarget
variable           nInf          equal v_pInf/(v_kB*v_Tgas)

# 300 km LEO number fractions (example daytime)
variable           f_O           equal 0.90
variable           f_He          equal 0.07
variable           f_N2          equal 0.03

# Per-species number densities (sum to nInf)
variable           nO            equal v_nInf*v_f_O
variable           nHe           equal v_nInf*v_f_He
variable           nN2           equal v_nInf*v_f_N2

print "diag:pInf_Torr=${pTorrTarget}" screen yes
diag:pInf_Torr=1e-07
print "diag:pInf_Pa=${pInf}"          screen yes
diag:pInf_Pa=1.33322368421053e-05
print "diag:nInf_m^-3=${nInf}"        screen yes
diag:nInf_m^-3=1.20706247950287e+15
print "diag:nO=${nO}  nHe=${nHe}  nN2=${nN2}" screen yes
diag:nO=1.08635623155258e+15  nHe=84494373565200.9  nN2=36211874385086.1

# Macro weighting: raise for speed, lower for noise
variable           FNUM          equal 2.5e10
global             fnum ${FNUM}
global             fnum 25000000000

# Apply densities to each emit mixture (use eager expansion for this build)
mixture            mixO  nrho ${nO}
mixture            mixO  nrho 1.08635623155258e+15
mixture            mixHe nrho ${nHe}
mixture            mixHe nrho 84494373565200.9
mixture            mixN2 nrho ${nN2}
mixture            mixN2 nrho 36211874385086.1

# Emit all species at xlo (together they realize the total nInf)
fix                emitO  emit/face mixO  xlo
fix                emitHe emit/face mixHe xlo
fix                emitN2 emit/face mixN2 xlo

# ------------------------------------------------------------------
# Probes (front / wake / freestream)  [UNCHANGED FROM YOUR DECK]
# ------------------------------------------------------------------
region   probe_front block  -0.95  -0.70   -0.25  0.25   -0.25  0.25
group    gFrontPt      grid   region probe_front one
0 initial grid cell count in group gFrontPt
3072 final grid cell count in group gFrontPt

region   probe_wake    block   0.55   1.00    0.10   0.28   -0.25   0.25
group    gWakePt       grid    region probe_wake one
0 initial grid cell count in group gWakePt
1824 final grid cell count in group gWakePt

region   probe_free    block  -1.20  -1.00   -0.25  0.25   -0.25  0.25
group    gFreePt       grid    region probe_free one
0 initial grid cell count in group gFreePt
2304 final grid cell count in group gFreePt

# ------------------------------------------------------------------
# Cadence
# ------------------------------------------------------------------
variable           block   equal 1000
variable           tick    equal floor(step/${block})
variable           tick    equal floor(step/1000)
variable           time_s  equal step*dt

# ------------------------------------------------------------------
# Per-probe thermodynamics (pressure = n k_B T) via mixAll
# ------------------------------------------------------------------
compute            tFrontPt   thermal/grid gFrontPt   mixAll temp press
compute            tWakePt    thermal/grid gWakePt    mixAll temp press
compute            tFreePt    thermal/grid gFreePt    mixAll temp press

compute            pFrontPt   reduce ave c_tFrontPt[2]
compute            pWakePt    reduce ave c_tWakePt[2]
compute            pFreePt    reduce ave c_tFreePt[2]

# Initialize + warm-up
run                0
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 45.8751 45.865 45.8853
Step CPU Np 
       0            0        0 
Loop time of 6.24e-07 on 2 procs for 0 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0          | 0          | 0          |   0.0 |  0.00
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.24e-07   |            |       |100.00

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
run                400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 45.8751 45.865 45.8853
Step CPU Np 
       0            0        0 
     400    7.3168158   199639 
Loop time of 7.31686 on 2 procs for 400 steps with 199639 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 4.9326     | 5.0418     | 5.1509     |   4.9 | 68.91
Coll    | 0.2277     | 0.22947    | 0.23124    |   0.4 |  3.14
Sort    | 0.44081    | 0.44179    | 0.44277    |   0.1 |  6.04
Comm    | 1.2554     | 1.4825     | 1.7097     |  18.7 | 20.26
Modify  | 0.00038324 | 0.12108    | 0.24177    |  34.7 |  1.65
Output  | 7.641e-06  | 2.6247e-05 | 4.4854e-05 |   0.0 |  0.00
Other   |            | 0.0001973  |            |       |  0.00

Particle moves    = 79486314 (79.5M)
Cells touched     = 331139748 (331M)
Particle comms    = 57302184 (57.3M)
Boundary collides = 0 (0K)
Boundary exits    = 2639335 (2.64M)
SurfColl checks   = 5144156 (5.14M)
SurfColl occurs   = 860528 (0.861M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.43172e+06
Particle-moves/step: 198716
Cell-touches/particle/step: 4.166
Particle comm iterations/step: 1
Particle fraction communicated: 0.720906
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.0332049
Surface-checks/particle/step: 0.0647175
Surface-collisions/particle/step: 0.0108261
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 99819.5 ave 100185 max 99454 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

# Quick upstream diagnostic after warm-up (screen only)
variable           pFree_nowPa   equal c_pFreePt
variable           pFree_nowTorr equal v_Pa2Torr*v_pFree_nowPa
print              "diag:pFree_now_Pa=${pFree_nowPa}, pFree_now_Torr=${pFree_nowTorr}" screen yes
diag:pFree_now_Pa=6.67538536306166e-08, pFree_now_Torr=5.00695077808898e-10

# ------------------------------------------------------------------
# Time-averaging: sample EVERY step across each block
# ------------------------------------------------------------------
fix                avgFront ave/time 1 ${block} ${block} c_pFrontPt
fix                avgFront ave/time 1 1000 ${block} c_pFrontPt
fix                avgFront ave/time 1 1000 1000 c_pFrontPt
fix                avgWake  ave/time 1 ${block} ${block} c_pWakePt
fix                avgWake  ave/time 1 1000 ${block} c_pWakePt
fix                avgWake  ave/time 1 1000 1000 c_pWakePt
fix                avgFree  ave/time 1 ${block} ${block} c_pFreePt
fix                avgFree  ave/time 1 1000 ${block} c_pFreePt
fix                avgFree  ave/time 1 1000 1000 c_pFreePt

# Expose block-mean pressures (scalar form on this build)
variable           P_FRONT       equal f_avgFront
variable           P_WAKE        equal f_avgWake
variable           P_FREE        equal f_avgFree

# Convert to Torr for output
variable           P_FRONT_Torr  equal v_Pa2Torr*v_P_FRONT
variable           P_WAKE_Torr   equal v_Pa2Torr*v_P_WAKE
variable           P_FREE_Torr   equal v_Pa2Torr*v_P_FREE

# ------------------------------------------------------------------
# CSV header + one row per outer block (Torr)
# ------------------------------------------------------------------
print "tick,time_s,p_front_Torr,p_wake_Torr,p_free_Torr" append ../data/raw/wake_3probes.csv screen no
fix                out print ${block} "${tick},${time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr}" append ../data/raw/wake_3probes.csv screen no
fix                out print 1000 "${tick},${time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr}" append ../data/raw/wake_3probes.csv screen no

# ------------------------------------------------------------------
# Run one outer block (your harness may loop externally)
# ------------------------------------------------------------------
stats              ${block}
stats              1000
run                ${block}
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 10.9375 10.9375 10.9375
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 56.8126 56.8025 56.8228
Step CPU Np 
     400            0   199639 
    1000    11.377509   200090 
    1400    20.615199   199926 
Loop time of 20.6152 on 2 procs for 1000 steps with 199926 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.945     | 13.176     | 13.407     |   6.4 | 63.91
Coll    | 0.57734    | 0.58344    | 0.58954    |   0.8 |  2.83
Sort    | 1.1287     | 1.137      | 1.1452     |   0.8 |  5.52
Comm    | 3.2644     | 3.7813     | 4.2982     |  26.6 | 18.34
Modify  | 1.6364     | 1.9371     | 2.2378     |  21.6 |  9.40
Output  | 3.0841e-05 | 0.00031729 | 0.00060375 |   0.0 |  0.00
Other   |            | 0.0002044  |            |       |  0.00

Particle moves    = 207176703 (207M)
Cells touched     = 863085690 (863M)
Particle comms    = 149318579 (149M)
Boundary collides = 0 (0K)
Boundary exits    = 7097433 (7.1M)
SurfColl checks   = 13351878 (13.4M)
SurfColl occurs   = 2232387 (2.23M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.02485e+06
Particle-moves/step: 207177
Cell-touches/particle/step: 4.16594
Particle comm iterations/step: 1
Particle fraction communicated: 0.720731
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.0342579
Surface-checks/particle/step: 0.0644468
Surface-collisions/particle/step: 0.0107753
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 99963 ave 100166 max 99760 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

# ------------------------------------------------------------------
# Tuning:
# - If p_free still low, try pTorrTarget = 3e-7 to match a specific WSF segment.
# - For speed: raise FNUM (e.g., 1e11–1e12); averaging smooths noise.
# - Keep mixture names unique to avoid cross-instance overrides.
run 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 10.9375 10.9375 10.9375
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 56.8126 56.8025 56.8228
Step CPU Np 
    1400            0   199926 
    2000    13.786059   200190 
    2400    22.984043   199627 
Loop time of 22.9841 on 2 procs for 1000 steps with 199627 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.806     | 13.104     | 13.402     |   8.2 | 57.01
Coll    | 0.5785     | 0.58341    | 0.58833    |   0.6 |  2.54
Sort    | 1.1274     | 1.1337     | 1.14       |   0.6 |  4.93
Comm    | 3.2203     | 3.8117     | 4.4031     |  30.3 | 16.58
Modify  | 4.0459     | 4.3508     | 4.6557     |  14.6 | 18.93
Output  | 3.6344e-05 | 0.0004373  | 0.00083826 |   0.0 |  0.00
Other   |            | 0.0003271  |            |       |  0.00

Particle moves    = 207212930 (207M)
Cells touched     = 863246863 (863M)
Particle comms    = 149345271 (149M)
Boundary collides = 0 (0K)
Boundary exits    = 7097289 (7.1M)
SurfColl checks   = 13350475 (13.4M)
SurfColl occurs   = 2231390 (2.23M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.50775e+06
Particle-moves/step: 207213
Cell-touches/particle/step: 4.16599
Particle comm iterations/step: 1
Particle fraction communicated: 0.720733
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.0342512
Surface-checks/particle/step: 0.0644288
Surface-collisions/particle/step: 0.0107686
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 99813.5 ave 100279 max 99348 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
run 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 10.9375 10.9375 10.9375
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 56.8126 56.8025 56.8228
Step CPU Np 
    2400            0   199627 
    3000    13.800674   200021 
    3400    22.992642   199792 
Loop time of 22.9927 on 2 procs for 1000 steps with 199792 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.827     | 13.117     | 13.407     |   8.0 | 57.05
Coll    | 0.57812    | 0.58269    | 0.58726    |   0.6 |  2.53
Sort    | 1.1297     | 1.1356     | 1.1416     |   0.6 |  4.94
Comm    | 3.2259     | 3.8092     | 4.3925     |  29.9 | 16.57
Modify  | 4.0439     | 4.3475     | 4.6511     |  14.6 | 18.91
Output  | 2.895e-05  | 3.2484e-05 | 3.6018e-05 |   0.0 |  0.00
Other   |            | 0.0003154  |            |       |  0.00

Particle moves    = 207180091 (207M)
Cells touched     = 863082532 (863M)
Particle comms    = 149284206 (149M)
Boundary collides = 0 (0K)
Boundary exits    = 7096364 (7.1M)
SurfColl checks   = 13348648 (13.3M)
SurfColl occurs   = 2231241 (2.23M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.50535e+06
Particle-moves/step: 207180
Cell-touches/particle/step: 4.16586
Particle comm iterations/step: 1
Particle fraction communicated: 0.720553
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.0342522
Surface-checks/particle/step: 0.0644302
Surface-collisions/particle/step: 0.0107696
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 99896 ave 100375 max 99417 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
run 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 10.9375 10.9375 10.9375
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 56.8126 56.8025 56.8228
Step CPU Np 
    3400            0   199792 
    4000    13.831052   200383 
    4400    22.993934   200612 
Loop time of 22.994 on 2 procs for 1000 steps with 200612 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.897     | 13.132     | 13.367     |   6.5 | 57.11
Coll    | 0.57765    | 0.58272    | 0.58778    |   0.7 |  2.53
Sort    | 1.1281     | 1.1367     | 1.1454     |   0.8 |  4.94
Comm    | 3.2435     | 3.7717     | 4.3        |  27.2 | 16.40
Modify  | 4.0631     | 4.3703     | 4.6774     |  14.7 | 19.01
Output  | 2.8775e-05 | 3.231e-05  | 3.5845e-05 |   0.0 |  0.00
Other   |            | 0.0003237  |            |       |  0.00

Particle moves    = 207249053 (207M)
Cells touched     = 863339808 (863M)
Particle comms    = 149339359 (149M)
Boundary collides = 0 (0K)
Boundary exits    = 7098716 (7.1M)
SurfColl checks   = 13358730 (13.4M)
SurfColl occurs   = 2232780 (2.23M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.5066e+06
Particle-moves/step: 207249
Cell-touches/particle/step: 4.16571
Particle comm iterations/step: 1
Particle fraction communicated: 0.720579
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.0342521
Surface-checks/particle/step: 0.0644574
Surface-collisions/particle/step: 0.0107734
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 100306 ave 100543 max 100069 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
run 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 10.9375 10.9375 10.9375
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 56.8126 56.8025 56.8228
Step CPU Np 
    4400            0   200612 
    5000    13.769644   199999 
    5400     22.95468   199743 
Loop time of 22.9547 on 2 procs for 1000 steps with 199743 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.922     | 13.126     | 13.33      |   5.6 | 57.18
Coll    | 0.57933    | 0.58464    | 0.58995    |   0.7 |  2.55
Sort    | 1.1279     | 1.1384     | 1.149      |   1.0 |  4.96
Comm    | 3.2405     | 3.7385     | 4.2365     |  25.8 | 16.29
Modify  | 4.057      | 4.3668     | 4.6765     |  14.8 | 19.02
Output  | 2.6229e-05 | 2.6631e-05 | 2.7033e-05 |   0.0 |  0.00
Other   |            | 0.0003174  |            |       |  0.00

Particle moves    = 207242098 (207M)
Cells touched     = 863408267 (863M)
Particle comms    = 149350912 (149M)
Boundary collides = 0 (0K)
Boundary exits    = 7099346 (7.1M)
SurfColl checks   = 13349035 (13.3M)
SurfColl occurs   = 2231011 (2.23M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.51415e+06
Particle-moves/step: 207242
Cell-touches/particle/step: 4.16618
Particle comm iterations/step: 1
Particle fraction communicated: 0.720659
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.0342563
Surface-checks/particle/step: 0.0644128
Surface-collisions/particle/step: 0.0107652
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 99871.5 ave 100418 max 99325 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
run 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 10.9375 10.9375 10.9375
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 56.8126 56.8025 56.8228
Step CPU Np 
    5400            0   199743 
    6000     13.75052   199873 
    6400    22.913318   200715 
Loop time of 22.9133 on 2 procs for 1000 steps with 200715 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.899     | 13.1       | 13.301     |   5.5 | 57.17
Coll    | 0.57853    | 0.58392    | 0.58931    |   0.7 |  2.55
Sort    | 1.1276     | 1.1382     | 1.1488     |   1.0 |  4.97
Comm    | 3.2378     | 3.7317     | 4.2256     |  25.6 | 16.29
Modify  | 4.0502     | 4.3593     | 4.6684     |  14.8 | 19.03
Output  | 2.9361e-05 | 3.2238e-05 | 3.5116e-05 |   0.0 |  0.00
Other   |            | 0.0003246  |            |       |  0.00

Particle moves    = 207219167 (207M)
Cells touched     = 863223571 (863M)
Particle comms    = 149330506 (149M)
Boundary collides = 0 (0K)
Boundary exits    = 7097651 (7.1M)
SurfColl checks   = 13356372 (13.4M)
SurfColl occurs   = 2233096 (2.23M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.5218e+06
Particle-moves/step: 207219
Cell-touches/particle/step: 4.16575
Particle comm iterations/step: 1
Particle fraction communicated: 0.72064
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.0342519
Surface-checks/particle/step: 0.0644553
Surface-collisions/particle/step: 0.0107765
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 100358 ave 100746 max 99969 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
run 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 10.9375 10.9375 10.9375
  grid      (ave,min,max) = 31.3263 31.3263 31.3263
  surf      (ave,min,max) = 0.00377655 0.00377655 0.00377655
  total     (ave,min,max) = 56.8126 56.8025 56.8228
Step CPU Np 
    6400            0   200715 
    7000    13.723169   200103 
    7400     23.01456   200319 
Loop time of 23.0146 on 2 procs for 1000 steps with 200319 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.833     | 13.1       | 13.368     |   7.4 | 56.92
Coll    | 0.57956    | 0.58403    | 0.58851    |   0.6 |  2.54
Sort    | 1.1274     | 1.1355     | 1.1435     |   0.8 |  4.93
Comm    | 3.2449     | 3.8069     | 4.369      |  28.8 | 16.54
Modify  | 4.0805     | 4.3876     | 4.6947     |  14.7 | 19.06
Output  | 2.7164e-05 | 2.7891e-05 | 2.8617e-05 |   0.0 |  0.00
Other   |            | 0.0003139  |            |       |  0.00

Particle moves    = 207219068 (207M)
Cells touched     = 863227414 (863M)
Particle comms    = 149324405 (149M)
Boundary collides = 0 (0K)
Boundary exits    = 7097650 (7.1M)
SurfColl checks   = 13351600 (13.4M)
SurfColl occurs   = 2232147 (2.23M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.50191e+06
Particle-moves/step: 207219
Cell-touches/particle/step: 4.16577
Particle comm iterations/step: 1
Particle fraction communicated: 0.720611
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.0342519
Surface-checks/particle/step: 0.0644323
Surface-collisions/particle/step: 0.0107719
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 100160 ave 100540 max 99779 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 105914 ave 105988 max 105840 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    30 ave 30 max 30 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
