SPARTA (20 Jan 2025)
Running on 2 MPI task(s)
# --- LEO wake with collisions + diffuse surfaces + momentum-flux diagnostics ---
# Columns (CSV):
#   tick,time_s,
#   p_front_Pa,p_wake_Pa,p_domain_Pa,
#   p_frontPt_Pa,p_gapPt_Pa,p_farPt_Pa,p_gapSlice_Pa,
#   n_far_m^-3,rho_far_kgm^-3,q_far_Pa,  n_frontPt_m^-3,q_frontPt_Pa,  n_gapSlice_m^-3,q_gapSlice_Pa

units              si
seed               12345
dimension          3
boundary           o o o
timestep           1.0e-5

# Domain: flow +x; wafer plane near x=1.0
create_box         -1.2 1.2   -0.5 0.5   -0.5 0.5
Created orthogonal box = (-1.2 -0.5 -0.5) to (1.2 0.5 0.5)
create_grid        96 30 30
Created 86400 child grid cells
  CPU time = 0.0197968 secs
  create/ghost percent = 26.6797 73.3203

# Gas & flow (LEO-like; collisions enabled below)
species            data/o.species O
mixture            leo O temp 800.0 vstream 7500.0 0.0 0.0

# ----------------------------
# Surfaces
# ----------------------------
read_surf          surf/wafer_300mm.surf
  20 triangles
  0.395 0.405 xlo xhi
  -0.15 0.15 ylo yhi
  -0.129904 0.129904 zlo zhi
  0.01 min triangle edge length
  0.00075 min triangle area
  128 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  10 tiny edges removed
  86272 0 128 = cells outside/inside/overlapping surfs
  128 = surf cells with 1,2,etc splits
  2.39942 2.39942 = cell-wise and global flow volume
  CPU time = 0.0202288 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.37709 0.292345 5.52222 38.9584 51.8499 26.503 0.00171537
  surf2grid time = 0.00788084 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.8556 0.315728 40.5557 1.78876 2.53346 8.41977
# read_surf        surf/cupola_flipped.surf   # use this if you flipped orientation
read_surf          surf/cupola.surf
  10 triangles
  -0.357 -1e-06 xlo xhi
  -0.485039 0.485039 ylo yhi
  -0.461299 0.461299 zlo zhi
  0.51 min triangle edge length
  0.123685 min triangle area
  1918 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  22 tiny edges removed
  82888 1594 1918 = cells outside/inside/overlapping surfs
  1844 74 = surf cells with 1,2,etc splits
  2.32582 2.32582 = cell-wise and global flow volume
  CPU time = 0.0190249 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.69981 0.216395 4.18897 46.2146 45.6802 23.8558 0.00204468
  surf2grid time = 0.0087923 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.77 0.124711 19.5397 2.03013 2.44356 40.5504
surf_collide       sc1 diffuse 800.0          # (4) diffuse scattering at Tw=800 K
ERROR: Illegal surf_collide diffuse command (../surf_collide_diffuse.cpp:44)
tuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.17016e+06
Particle-moves/step: 7.5
Cell-touches/particle/step: 9.32647
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 1
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostCell: 1000 ave 1000 max 1000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
