SPARTA (20 Jan 2025)
Running on 2 MPI task(s)
# --- LEO wake + pencil-beam MBE orifice: four-probe CSV (1 row/minute) ---
# CSV columns:
#   tick,time_s_phys,p_front_Torr,p_wake_Torr,p_free_Torr,p_gap_Torr

units              si
seed               12345
dimension          3
boundary           o o o
timestep           1.0e-5

# ------------------------------------------------------------------
# Domain & grid
# ------------------------------------------------------------------
create_box         -13.0  12.0    -5.0  5.0    -5.0  5.0
Created orthogonal box = (-13 -5 -5) to (12 5 5)
create_grid        96     56       40
Created 215040 child grid cells
  CPU time = 0.0638889 secs
  create/ghost percent = 32.9179 67.0821

# ------------------------------------------------------------------
# Gas & flow (DSMC with VSS)
# ------------------------------------------------------------------
species            data/o.species O
variable           Tgas          equal 800.0
mixture            mixWake O temp ${Tgas} vstream 7500.0 0.0 0.0
mixture            mixWake O temp 800 vstream 7500.0 0.0 0.0
collide            vss mixWake data/o.vss

# ------------------------------------------------------------------
# Surfaces + groups
# ------------------------------------------------------------------
read_surf          surf/cupola.surf                 # Cupola
  30 triangles
  0.534114 1.61081 xlo xhi
  -1.46285 1.46285 ylo yhi
  -1.88278 1.19349 zlo zhi
  0.808646 min triangle edge length
  0.310952 min triangle area
  533 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  72 tiny edges removed
  214298 209 533 = cells outside/inside/overlapping surfs
  530 3 = surf cells with 1,2,etc splits
  2495.89 2495.89 = cell-wise and global flow volume
  CPU time = 0.0416225 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.830453 0.164154 5.79762 33.1347 60.0731 34.7477 0.000874528
  surf2grid time = 0.0137915 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.3782 0.207114 32.0018 4.23005 5.59859 16.2708
read_surf          surf/mbe_orifice_10mm.surf       # 10 mm orifice (+x)
  64 triangles
  1.6112 1.6122 xlo xhi
  -0.0049 0.0051 ylo yhi
  -0.0051 0.0049 zlo zhi
  0.001 min triangle edge length
  9.75286e-07 min triangle area
  533 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  144 tiny edges removed
  214298 209 533 = cells outside/inside/overlapping surfs
  530 3 = surf cells with 1,2,etc splits
  2495.89 2495.89 = cell-wise and global flow volume
  CPU time = 0.0411923 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.58298 0.187292 5.43217 28.2122 64.5854 34.9478 0.000708871
  surf2grid time = 0.0116212 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.4641 0.235766 32.2532 4.88785 6.75908 19.0445
read_surf          surf/wafer_300mm.surf trans 3.6 0.0 0.0   # Wafer -> x+3.6 m
  20 triangles
  3.995 4.005 xlo xhi
  -0.15 0.15 ylo yhi
  -0.129904 0.129904 zlo zhi
  0.01 min triangle edge length
  0.00075 min triangle area
  537 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  216 tiny edges removed
  214294 209 537 = cells outside/inside/overlapping surfs
  534 3 = surf cells with 1,2,etc splits
  2495.88 2495.88 = cell-wise and global flow volume
  CPU time = 0.0392782 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.51083 0.157181 5.71831 29.0742 63.5395 50.9953 0.00149701
  surf2grid time = 0.0114198 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.4124 0.27299 31.3665 4.92072 6.92969 19.4055

region rCupola block  -2.9  1.61095   -5.0  5.0   -5.0  5.0
group  cupGrp  surf   clear
0 = initial surface count in group cupGrp
0 = final surface count in group cupGrp
group  cupGrp  surf   region rCupola center
0 = initial surface count in group cupGrp
30 = final surface count in group cupGrp

region rNozzle block  1.61215 1.61225  -0.0062 0.0062  -0.0062 0.0062
group  mbeNozzleGrp surf clear
0 = initial surface count in group mbeNozzleGrp
0 = final surface count in group mbeNozzleGrp
group  mbeNozzleGrp surf region rNozzle center
0 = initial surface count in group mbeNozzleGrp
16 = final surface count in group mbeNozzleGrp

region rWafer  block   3.95  4.05   -0.16  0.16   -0.14  0.14
group  waferGrp surf   clear
0 = initial surface count in group waferGrp
0 = final surface count in group waferGrp
group  waferGrp surf   region rWafer center
0 = initial surface count in group waferGrp
20 = final surface count in group waferGrp

# ------------------------------------------------------------------
# Reflections: cupola 10% diffuse ONLY; wafer+nozzle specular
# ------------------------------------------------------------------
surf_collide       sc_spec specular
surf_collide       sc_diff diffuse 300.0 0.9      # 10% diffuse at 300 K
surf_modify        all     collide sc_spec
surf_modify        cupGrp  collide sc_diff

# ------------------------------------------------------------------
# Unit helpers & constants
# ------------------------------------------------------------------
variable           kB            equal 1.380649e-23
variable           Torr2Pa       equal 133.32236842105263
variable           Pa2Torr       equal 7.500616827e-3
variable           pi            equal 3.141592653589793
variable           mO            equal 2.66e-26

# Freestream inflow (target ambient)
variable           pTorrTarget   equal 1.0e-7
variable           pInf          equal v_Torr2Pa*v_pTorrTarget
variable           nInf          equal ${pInf}/(${kB}*${Tgas})
variable           nInf          equal 1.33322368421053e-05/(${kB}*${Tgas})
variable           nInf          equal 1.33322368421053e-05/(1.380649e-23*${Tgas})
variable           nInf          equal 1.33322368421053e-05/(1.380649e-23*800)
print "diag:pInf_Torr=${pTorrTarget}" screen yes
diag:pInf_Torr=1e-07
print "diag:pInf_Pa=${pInf}"          screen yes
diag:pInf_Pa=1.33322368421053e-05
print "diag:nInf_m^-3=${nInf}"        screen yes
diag:nInf_m^-3=1.20706247950287e+15

# Macro weighting
variable           FNUM          equal 1.0e13
global             fnum ${FNUM}
global             fnum 10000000000000

# Inlet at xlo for freestream
mixture            mixWake nrho ${nInf}
mixture            mixWake nrho 1.20706247950287e+15
fix                in emit/face mixWake xlo

# ------------------------------------------------------------------
# Cupola outgassing (300 K) using WSF-style flux target
# ------------------------------------------------------------------
variable           Gcup           equal 0.078811435
variable           kGauge         equal 2.63e-21
variable           Pcup_Torr      equal 9.0e-9
variable           Qcup_cm2s      equal ${Pcup_Torr}/(${kGauge}*${Gcup})
variable           Qcup_cm2s      equal 9e-09/(${kGauge}*${Gcup})
variable           Qcup_cm2s      equal 9e-09/(2.63e-21*${Gcup})
variable           Qcup_cm2s      equal 9e-09/(2.63e-21*0.078811435)
variable           Qcup_m2s       equal ${Qcup_cm2s}*1.0e4
variable           Qcup_m2s       equal 43420770500361.6*1.0e4

variable           Tsurf          equal 300.0
variable           cbar_cup       equal sqrt(8.0*${kB}*${Tsurf}/(${pi}*${mO}))
variable           cbar_cup       equal sqrt(8.0*1.380649e-23*${Tsurf}/(${pi}*${mO}))
variable           cbar_cup       equal sqrt(8.0*1.380649e-23*300/(${pi}*${mO}))
variable           cbar_cup       equal sqrt(8.0*1.380649e-23*300/(3.14159265358979*${mO}))
variable           cbar_cup       equal sqrt(8.0*1.380649e-23*300/(3.14159265358979*2.66e-26))
variable           nrho_cup       equal 4.0*${Qcup_m2s}/${cbar_cup}
variable           nrho_cup       equal 4.0*4.34207705003616e+17/${cbar_cup}
variable           nrho_cup       equal 4.0*4.34207705003616e+17/629.69683077773
print "diag: Cupola cbar(m/s)=${cbar_cup}, nrho_cup(#/m^3)=${nrho_cup}" screen yes
diag: Cupola cbar(m/s)=629.69683077773, nrho_cup(#/m^3)=2.75820162199217e+15
print "diag: Cupola outgas Q (cm^-2 s^-1) = ${Qcup_cm2s}" screen yes
diag: Cupola outgas Q (cm^-2 s^-1) = 43420770500361.6
print "diag: Cupola outgas Q (m^-2 s^-1)  = ${Qcup_m2s}"  screen yes
diag: Cupola outgas Q (m^-2 s^-1)  = 4.34207705003616e+17
print "diag: Cupola target wake add (Torr)= ${Pcup_Torr}" screen yes
diag: Cupola target wake add (Torr)= 9e-09

mixture            mixCup  O  temp ${Tsurf}
mixture            mixCup  O  temp 300
mixture            mixCup  nrho ${nrho_cup}
mixture            mixCup  nrho 2.75820162199217e+15
fix                cup_emit  emit/surf  mixCup  cupGrp  normal yes
variable           emit_now  equal f_cup_emit[1]
variable           emit_tot  equal f_cup_emit[2]
print "diag: cup_emit_now=${emit_now}, cup_emit_tot=${emit_tot}" screen yes
diag: cup_emit_now=0, cup_emit_tot=0

# ------------------------------------------------------------------
# Lambertian effusion (MBE)
# ------------------------------------------------------------------
variable           x_orif        equal 1.6122
variable           x_wafer       equal 4.000
variable           d_orif_wafer  equal ${x_wafer}-${x_orif}
variable           d_orif_wafer  equal 4-${x_orif}
variable           d_orif_wafer  equal 4-1.6122
variable           D_orif        equal 0.010
variable           R_orif        equal 0.5*${D_orif}
variable           R_orif        equal 0.5*0.01
variable           A_orif        equal ${pi}*${R_orif}*${R_orif}
variable           A_orif        equal 3.14159265358979*${R_orif}*${R_orif}
variable           A_orif        equal 3.14159265358979*0.005*${R_orif}
variable           A_orif        equal 3.14159265358979*0.005*0.005
variable           Tbeam         equal 1200.0
variable           cbar_beam     equal sqrt(8.0*${kB}*${Tbeam}/(${pi}*${mO}))
variable           cbar_beam     equal sqrt(8.0*1.380649e-23*${Tbeam}/(${pi}*${mO}))
variable           cbar_beam     equal sqrt(8.0*1.380649e-23*1200/(${pi}*${mO}))
variable           cbar_beam     equal sqrt(8.0*1.380649e-23*1200/(3.14159265358979*${mO}))
variable           cbar_beam     equal sqrt(8.0*1.380649e-23*1200/(3.14159265358979*2.66e-26))
variable           Fwafer_cm2s   equal 1.0e14
variable           Fwafer_m2s    equal ${Fwafer_cm2s}*1.0e4
variable           Fwafer_m2s    equal 100000000000000*1.0e4
variable           Qmbe_m2s      equal ${Fwafer_m2s}*${pi}*${d_orif_wafer}*${d_orif_wafer}/${A_orif}
variable           Qmbe_m2s      equal 1e+18*${pi}*${d_orif_wafer}*${d_orif_wafer}/${A_orif}
variable           Qmbe_m2s      equal 1e+18*3.14159265358979*${d_orif_wafer}*${d_orif_wafer}/${A_orif}
variable           Qmbe_m2s      equal 1e+18*3.14159265358979*2.3878*${d_orif_wafer}/${A_orif}
variable           Qmbe_m2s      equal 1e+18*3.14159265358979*2.3878*2.3878/${A_orif}
variable           Qmbe_m2s      equal 1e+18*3.14159265358979*2.3878*2.3878/7.85398163397447e-05
variable           nrho_mbe      equal 4.0*${Qmbe_m2s}/${cbar_beam}
variable           nrho_mbe      equal 4.0*2.280635536e+23/${cbar_beam}
variable           nrho_mbe      equal 4.0*2.280635536e+23/1259.39366155546
mixture            mixMBE O temp ${Tbeam}
mixture            mixMBE O temp 1200
mixture            mixMBE nrho ${nrho_mbe}
mixture            mixMBE nrho 7.2435985843639e+20
fix                mbe_emit emit/surf mixMBE mbeNozzleGrp normal yes
print "diag: MBE orifice @x=${x_orif} m, D=${D_orif} m, A=${A_orif} m^2" screen yes
diag: MBE orifice @x=1.6122 m, D=0.01 m, A=7.85398163397447e-05 m^2
print "diag: target F_wafer_center=${Fwafer_cm2s} cm^-2 s^-1, d=${d_orif_wafer} m" screen yes
diag: target F_wafer_center=100000000000000 cm^-2 s^-1, d=2.3878 m
print "diag: computed Q_orifice=${Qmbe_m2s} #/m^2/s, cbar=${cbar_beam} m/s, n_mbe=${nrho_mbe} #/m^3" screen yes
diag: computed Q_orifice=2.280635536e+23 #/m^2/s, cbar=1259.39366155546 m/s, n_mbe=7.2435985843639e+20 #/m^3

# ------------------------------------------------------------------
# Probes (front / wake / freestream / gap)
# ------------------------------------------------------------------
region   probe_front   block  -7.0  -3.2   -2.60  2.60   -2.60  2.60
group    gFrontPt      grid    region probe_front one
0 initial grid cell count in group gFrontPt
9900 final grid cell count in group gFrontPt
region   probe_wake    block   10.5  11.5   -1.462853806757  1.462853806757   -1.538135592828  1.538135592828
group    gWakePt       grid    region probe_wake  one
0 initial grid cell count in group gWakePt
1260 final grid cell count in group gWakePt
region   probe_free    block   10.5  11.5   -0.60  0.60    2.00   5.00
group    gFreePt       grid    region probe_free one
0 initial grid cell count in group gFreePt
520 final grid cell count in group gFreePt
region   probe_gap     block   2.255  3.445   -2.1   2.1   -2.1   2.1
group    gGapPt        grid     region probe_gap one
0 initial grid cell count in group gGapPt
2592 final grid cell count in group gGapPt

# ------------------------------------------------------------------
# Cadence & times: 1 CSV row/min, 94 rows/orbit
# ------------------------------------------------------------------
variable           block   equal 2500           # steps per print/average
variable           tick    equal floor(step/${block})
variable           tick    equal floor(step/2500)
variable           time_s  equal step*dt
variable           orbit_blocks    equal 94
variable           day_frac        equal 0.50
variable           n_orbits        equal 20
variable           orbit_real_s    equal 5640.0
variable           t_block_s       equal ${block}*dt
variable           t_block_s       equal 2500*dt
variable           orbit_sim_s     equal ${orbit_blocks}*${t_block_s}
variable           orbit_sim_s     equal 94*${t_block_s}
variable           orbit_sim_s     equal 94*0.025
variable           time_scale      equal ${orbit_real_s}/${orbit_sim_s}
variable           time_scale      equal 5640/${orbit_sim_s}
variable           time_scale      equal 5640/2.35
variable           phys_time_s     equal step*dt*${time_scale}
variable           phys_time_s     equal step*dt*2400

# ------------------------------------------------------------------
# Thermo computes (pressure = n k_B T)
# ------------------------------------------------------------------
compute            tFrontPt   thermal/grid gFrontPt   mixWake temp press
compute            tWakePt    thermal/grid gWakePt    mixWake temp press
compute            tFreePt    thermal/grid gFreePt    mixWake temp press
compute            tGapPt     thermal/grid gGapPt     mixWake temp press
compute            pFrontPt   reduce ave c_tFrontPt[2]
compute            pWakePt    reduce ave c_tWakePt[2]
compute            pFreePt    reduce ave c_tFreePt[2]
compute            pGapPt     reduce ave c_tGapPt[2]

# Initialize + warm-up
run                0
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 32.7638 32.7638 32.7638
  surf      (ave,min,max) = 0.0143509 0.0143509 0.0143509
  total     (ave,min,max) = 52.4662 52.4656 52.4667
Step CPU Np 
       0            0        0 
Loop time of 5.595e-07 on 2 procs for 0 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0          | 0          | 0          |   0.0 |  0.00
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.595e-07  |            |       |100.00

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Cells:      107523 ave 107526 max 107520 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 107523 ave 107526 max 107520 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    114 ave 114 max 114 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
run                400
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 32.7638 32.7638 32.7638
  surf      (ave,min,max) = 0.0143509 0.0143509 0.0143509
  total     (ave,min,max) = 52.4662 52.4656 52.4667
Step CPU Np 
       0            0        0 
     400    2.2721339   266155 
Loop time of 2.27215 on 2 procs for 400 steps with 266155 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.169      | 1.2025     | 1.2361     |   3.1 | 52.92
Coll    | 0.22476    | 0.2249     | 0.22503    |   0.0 |  9.90
Sort    | 0.34814    | 0.35128    | 0.35443    |   0.5 | 15.46
Comm    | 0.4595     | 0.46684    | 0.47418    |   1.1 | 20.55
Modify  | 0.0031697  | 0.026384   | 0.049599   |  14.3 |  1.16
Output  | 1.9753e-05 | 2.913e-05  | 3.8506e-05 |   0.0 |  0.00
Other   |            | 0.0001944  |            |       |  0.01

Particle moves    = 63856467 (63.9M)
Cells touched     = 84182651 (84.2M)
Particle comms    = 17320886 (17.3M)
Boundary collides = 0 (0K)
Boundary exits    = 106639 (0.107M)
SurfColl checks   = 6358661 (6.36M)
SurfColl occurs   = 13478 (13.5K)
Surf reactions    = 0 (0K)
Collide attempts  = 32 (0.032K)
Collide occurs    = 18 (0.018K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.4052e+07
Particle-moves/step: 159641
Cell-touches/particle/step: 1.31831
Particle comm iterations/step: 1
Particle fraction communicated: 0.271247
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00166998
Surface-checks/particle/step: 0.0995774
Surface-collisions/particle/step: 0.000211067
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 5.01124e-07
Collisions/particle/step: 2.81882e-07
Reactions/particle/step: 0

Particles: 133078 ave 133311 max 132844 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      107523 ave 107526 max 107520 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 107523 ave 107526 max 107520 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    114 ave 114 max 114 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
variable           pFree_nowPa   equal c_pFreePt
variable           pFree_nowTorr equal v_Pa2Torr*v_pFree_nowPa
print              "diag:pFree_now_Pa=${pFree_nowPa}, pFree_now_Torr=${pFree_nowTorr}" screen yes
diag:pFree_now_Pa=8.41177957761824e-09, pFree_now_Torr=6.30935354448983e-11

# ------------------------------------------------------------------
# Averaging per minute (per block)
# ------------------------------------------------------------------
fix                avgFront ave/time 1 ${block} ${block} c_pFrontPt
fix                avgFront ave/time 1 2500 ${block} c_pFrontPt
fix                avgFront ave/time 1 2500 2500 c_pFrontPt
fix                avgWake  ave/time 1 ${block} ${block} c_pWakePt
fix                avgWake  ave/time 1 2500 ${block} c_pWakePt
fix                avgWake  ave/time 1 2500 2500 c_pWakePt
fix                avgFree  ave/time 1 ${block} ${block} c_pFreePt
fix                avgFree  ave/time 1 2500 ${block} c_pFreePt
fix                avgFree  ave/time 1 2500 2500 c_pFreePt
fix                avgGap   ave/time 1 ${block} ${block} c_pGapPt
fix                avgGap   ave/time 1 2500 ${block} c_pGapPt
fix                avgGap   ave/time 1 2500 2500 c_pGapPt

variable           P_FRONT       equal f_avgFront
variable           P_WAKE        equal f_avgWake
variable           P_FREE        equal f_avgFree
variable           P_GAP         equal f_avgGap

variable           P_FRONT_Torr  equal v_Pa2Torr*v_P_FRONT
variable           P_WAKE_Torr   equal v_Pa2Torr*v_P_WAKE
variable           P_FREE_Torr   equal v_Pa2Torr*v_P_FREE
variable           P_GAP_Torr    equal v_Pa2Torr*v_P_GAP

# CSV header + output (one line per minute)
print "tick,time_s_phys,p_front_Torr,p_wake_Torr,p_free_Torr,p_gap_Torr" append ../data/raw/wake_4probes.csv screen no
fix                out print ${block} "${tick},${phys_time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr},${P_GAP_Torr}" append ../data/raw/wake_4probes.csv screen no
fix                out print 2500 "${tick},${phys_time_s},${P_FRONT_Torr},${P_WAKE_Torr},${P_FREE_Torr},${P_GAP_Torr}" append ../data/raw/wake_4probes.csv screen no

# ------------------------------------------------------------------
# === Decaying sinusoidal cupola outgassing (1 row/min) ===
# Replace the old day/night toggling with this block.
# ------------------------------------------------------------------
stats              ${block}
stats              2500

# --- tuning knobs ---
variable           phase_lag_cycles   equal 0.25     # +1/4 orbit lag
variable           decay_half_orbits  equal 6.0      # amplitude half-life (in orbits)

# Define outer loop var BEFORE label (parser-friendly)
variable           io loop ${n_orbits}
variable           io loop 20
label              orbit_loop

  # Per-minute loop across one orbit (94 minutes by default)
  variable         im loop ${orbit_blocks}
  variable         im loop 94
  label            minute_loop

    # Per-orbit slow decay factor (io starts at 1): 0.5^((io-1)/half)
    variable       decay_orbit equal pow(0.5,(v_io-1)/${decay_half_orbits})
    variable       decay_orbit equal pow(0.5,(v_io-1)/6)

    # Phase with +1/4-orbit lag; sin^2 profile keeps it >= 0
    variable       phi         equal 2.0*${pi}*(v_im/${orbit_blocks} + ${phase_lag_cycles})
    variable       phi         equal 2.0*3.14159265358979*(v_im/${orbit_blocks} + ${phase_lag_cycles})
    variable       phi         equal 2.0*3.14159265358979*(v_im/94 + ${phase_lag_cycles})
    variable       phi         equal 2.0*3.14159265358979*(v_im/94 + 0.25)
ERROR: Illegal variable command (../variable.cpp:381)
