Simulation starting on 20 MPI task(s), dt=60 s
Mode = dual
Dual-instance split: nWake=2, nEffusion=18
SPARTA (20 Jan 2025)
SPARTA (20 Jan 2025)
Running on 18 MPI task(s)
Running on 2 MPI task(s)
Created orthogonal box = (-13 -5 -5) to (12 5 5)
Created orthogonal box = (-0.25 -0.25 -0.5) to (0.25 0.25 0.5)
Created 2000 child grid cells
  CPU time = 0.00256553 secs
  create/ghost percent = 46.7336 53.2664
Creating particles ...
Created 15000 particles
  CPU time = 0.00175427 secs
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.5625 1.5625 1.5625
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.07629 3.07629 3.07629
Step CPU Np 
       0            0    15000 
     100  0.002446001        0 
     200  0.003909776        0 
     300  0.005131839        0 
     400  0.006536197        0 
     500  0.008255189        0 
     600  0.009517552        0 
     700  0.011019553        0 
     800  0.012402282        0 
     900  0.013566897        0 
    1000  0.014896174        0 
    1100  0.016284147        0 
    1200  0.017334703        0 
    1300  0.018428097        0 
    1400    0.0195814        0 
    1500  0.020626203        0 
    1600  0.021702826        0 
    1700  0.022775283        0 
    1800   0.02370598        0 
    1900  0.024745471        0 
    2000  0.025704849        0 
Loop time of 0.0257246 on 18 procs for 2000 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00064301 | 0.00078671 | 0.0013222  |   0.0 |  3.06
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.023996   | 0.024515   | 0.024669   |   0.1 | 95.30
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00026067 | 0.00028125 | 0.00034687 |   0.0 |  1.09
Other   |            | 0.0001413  |            |       |  0.55

Particle moves    = 15000 (15K)
Cells touched     = 139268 (0.139M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 15000 (15K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Gas reactions     = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 32394.4
Particle-moves/step: 7.5
Cell-touches/particle/step: 9.28453
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 1
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surface-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Gas-reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 18 0 0 0 0 0 0 0 0 0
Cells:     111.111 ave 112 max 111 min
Histogram: 16 0 0 0 0 0 0 0 0 2
GhostCell: 1888.89 ave 1889 max 1888 min
Histogram: 2 0 0 0 0 0 0 0 0 16
EmptyCell: 0 ave 0 max 0 min
Histogram: 18 0 0 0 0 0 0 0 0 0
Created 215040 child grid cells
  CPU time = 0.0730274 secs
  create/ghost percent = 38.2343 61.7657
Reading surface file ...
  30 triangles
  0.534114 1.61081 xlo xhi
  -1.46285 1.46285 ylo yhi
  -1.88278 1.19349 zlo zhi
  0.808646 min triangle edge length
  0.310952 min triangle area
  533 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  72 tiny edges removed
  214298 209 533 = cells outside/inside/overlapping surfs
  530 3 = surf cells with 1,2,etc splits
  2495.88516735006 2495.88516735024 = cell-wise and global flow volume
  CPU time = 0.0439606 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.3344 0.225841 5.49851 36.4135 56.5278 32.8459 0.00101455
  surf2grid time = 0.0160076 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.9244 0.214261 34.3498 3.62533 4.85721 15.106
Reading surface file ...
  64 triangles
  1.6112 1.6122 xlo xhi
  -0.0049 0.0051 ylo yhi
  -0.0051 0.0049 zlo zhi
  0.001 min triangle edge length
  9.75286e-07 min triangle area
  533 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  144 tiny edges removed
  214298 209 533 = cells outside/inside/overlapping surfs
  530 3 = surf cells with 1,2,etc splits
  2495.88516727353 2495.88516727371 = cell-wise and global flow volume
  CPU time = 0.0407729 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.94791 0.181763 5.26808 28.47 64.1322 34.9809 0.00210189
  surf2grid time = 0.0116081 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.2975 0.193986 32.516 4.8454 6.82536 18.994
Reading surface file ...
  20 triangles
  3.995 4.005 xlo xhi
  -0.15 0.15 ylo yhi
  -0.129904 0.129904 zlo zhi
  0.01 min triangle edge length
  0.00075 min triangle area
  537 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  216 tiny edges removed
  214294 209 537 = cells outside/inside/overlapping surfs
  534 3 = surf cells with 1,2,etc splits
  2495.88458270638 2495.88458270656 = cell-wise and global flow volume
  CPU time = 0.038707 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.71099 0.213607 5.51208 29.4212 63.1422 51.5494 0.000751802
  surf2grid time = 0.011388 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.7265 0.282963 31.2425 4.94714 6.82018 19.321
0 = initial surface count in group cupGrp
0 = final surface count in group cupGrp
0 = initial surface count in group cupGrp
30 = final surface count in group cupGrp
0 = initial surface count in group mbeNozzleGrp
0 = final surface count in group mbeNozzleGrp
0 = initial surface count in group mbeNozzleGrp
16 = final surface count in group mbeNozzleGrp
0 = initial surface count in group waferGrp
0 = final surface count in group waferGrp
0 = initial surface count in group waferGrp
20 = final surface count in group waferGrp
diag:pInf_Torr=1e-07
diag:pInf_Pa=1.33322368421053e-05
diag:nInf_m^-3=1.20706247950287e+15
diag: Cupola cbar(m/s)=629.69683077773, nrho_cup(#/m^3)=2.75820162199217e+15
diag: Cupola outgas Q (cm^-2 s^-1) = 43420770500361.6
diag: Cupola outgas Q (m^-2 s^-1)  = 4.34207705003616e+17
diag: Cupola target wake add (Torr)= 9e-09
diag: cup_emit_now=0, cup_emit_tot=0
diag: MBE orifice @x=1.6122 m, D=0.01 m, A=7.85398163397447e-05 m^2
diag: target F_wafer_center=100000000000000 cm^-2 s^-1, d=2.3878 m
diag: computed Q_orifice=2.280635536e+23 #/m^2/s, cbar=1259.39366155546 m/s, n_mbe=7.2435985843639e+20 #/m^3
0 initial grid cell count in group gFrontPt
9900 final grid cell count in group gFrontPt
0 initial grid cell count in group gWakePt
1260 final grid cell count in group gWakePt
0 initial grid cell count in group gFreePt
520 final grid cell count in group gFreePt
0 initial grid cell count in group gGapPt
2592 final grid cell count in group gGapPt
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 32.7638 32.7638 32.7638
  surf      (ave,min,max) = 0.0143509 0.0143509 0.0143509
  total     (ave,min,max) = 52.4662 52.4656 52.4667
Step CPU Np 
       0            0        0 
Loop time of 6.21e-07 on 2 procs for 0 steps with 0 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0          | 0          | 0          |   0.0 |  0.00
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.21e-07   |            |       |100.00

Particle moves    = 0 (0K)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Gas reactions     = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 0
Particle-moves/step: 0
Cell-touches/particle/step: 0
Particle comm iterations/step: 0
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surface-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Gas-reactions/particle/step: 0

Particles: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Cells:     107523 ave 107526 max 107520 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 107523 ave 107526 max 107520 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:     114 ave 114 max 114 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 32.7638 32.7638 32.7638
  surf      (ave,min,max) = 0.0143509 0.0143509 0.0143509
  total     (ave,min,max) = 52.4662 52.4656 52.4667
Step CPU Np 
       0            0        0 
