# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceForge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /common/home/rvk22/spaceforge-xai/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/rvk22/spaceforge-xai/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/rvk22/spaceforge-xai/build && /usr/bin/cmake --regenerate-during-build -S/common/home/rvk22/spaceforge-xai -B/common/home/rvk22/spaceforge-xai/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /common/home/rvk22/spaceforge-xai/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target simcore


#############################################
# Order-only phony target for simcore

build cmake_object_order_depends_target_simcore: phony || Sim/CMakeFiles/simcore.dir

build Sim/CMakeFiles/simcore.dir/src/Logger.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/Logger.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/Logger.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/SimulationEngine.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/SimulationEngine.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/SimulationEngine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/TickPhaseEngine.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/TickPhaseEngine.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/TickPhaseEngine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/PowerBus.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/PowerBus.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/PowerBus.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/Battery.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/Battery.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/Battery.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/SolarArray.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/SolarArray.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/SolarArray.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/EffusionCell.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/EffusionCell.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/EffusionCell.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/WakeChamber.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/WakeChamber.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/WakeChamber.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/DepositionMap.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/DepositionMap.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/DepositionMap.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/SpartaDiag.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/SpartaDiag.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/SpartaDiag.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/orbit.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/orbit.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/orbit.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/GrowthMonitor.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/GrowthMonitor.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/GrowthMonitor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/helpers.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/helpers.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/helpers.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/HeaterBank.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/HeaterBank.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/HeaterBank.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src

build Sim/CMakeFiles/simcore.dir/src/SpartaBridgeShim.cpp.o: CXX_COMPILER__simcore_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/SpartaBridgeShim.cpp || cmake_object_order_depends_target_simcore
  DEFINES = -DENABLE_SPARTA=0 -DPROJECT_SOURCE_DIR=\"/common/home/rvk22/spaceforge-xai\"
  DEP_FILE = Sim/CMakeFiles/simcore.dir/src/SpartaBridgeShim.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/simcore.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target simcore


#############################################
# Link the static library Sim/libsimcore.a

build Sim/libsimcore.a: CXX_STATIC_LIBRARY_LINKER__simcore_Debug Sim/CMakeFiles/simcore.dir/src/Logger.cpp.o Sim/CMakeFiles/simcore.dir/src/SimulationEngine.cpp.o Sim/CMakeFiles/simcore.dir/src/TickPhaseEngine.cpp.o Sim/CMakeFiles/simcore.dir/src/PowerBus.cpp.o Sim/CMakeFiles/simcore.dir/src/Battery.cpp.o Sim/CMakeFiles/simcore.dir/src/SolarArray.cpp.o Sim/CMakeFiles/simcore.dir/src/EffusionCell.cpp.o Sim/CMakeFiles/simcore.dir/src/WakeChamber.cpp.o Sim/CMakeFiles/simcore.dir/src/DepositionMap.cpp.o Sim/CMakeFiles/simcore.dir/src/SpartaDiag.cpp.o Sim/CMakeFiles/simcore.dir/src/orbit.cpp.o Sim/CMakeFiles/simcore.dir/src/GrowthMonitor.cpp.o Sim/CMakeFiles/simcore.dir/src/helpers.cpp.o Sim/CMakeFiles/simcore.dir/src/HeaterBank.cpp.o Sim/CMakeFiles/simcore.dir/src/SpartaBridgeShim.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Sim/CMakeFiles/simcore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sim/libsimcore.a
  TARGET_PDB = simcore.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sim


#############################################
# Order-only phony target for sim

build cmake_object_order_depends_target_sim: phony || cmake_object_order_depends_target_simcore

build Sim/CMakeFiles/sim.dir/src/main.cpp.o: CXX_COMPILER__sim_unscanned_Debug /common/home/rvk22/spaceforge-xai/Sim/src/main.cpp || cmake_object_order_depends_target_sim
  DEP_FILE = Sim/CMakeFiles/sim.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/common/home/rvk22/spaceforge-xai/Sim/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = Sim/CMakeFiles/sim.dir
  OBJECT_FILE_DIR = Sim/CMakeFiles/sim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sim


#############################################
# Link the executable Sim/sim

build Sim/sim: CXX_EXECUTABLE_LINKER__sim_Debug Sim/CMakeFiles/sim.dir/src/main.cpp.o | Sim/libsimcore.a /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so || Sim/libsimcore.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--no-undefined
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib  Sim/libsimcore.a  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so
  OBJECT_DIR = Sim/CMakeFiles/sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sim/sim
  TARGET_PDB = sim.dbg


#############################################
# Utility command for edit_cache

build Sim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/rvk22/spaceforge-xai/build/Sim && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sim/edit_cache: phony Sim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/rvk22/spaceforge-xai/build/Sim && /usr/bin/cmake --regenerate-during-build -S/common/home/rvk22/spaceforge-xai -B/common/home/rvk22/spaceforge-xai/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sim/rebuild_cache: phony Sim/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsimcore.a: phony Sim/libsimcore.a

build sim: phony Sim/sim

build simcore: phony Sim/libsimcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /common/home/rvk22/spaceforge-xai/build

build all: phony Sim/all

# =============================================================================

#############################################
# Folder: /common/home/rvk22/spaceforge-xai/build/Sim

build Sim/all: phony Sim/libsimcore.a Sim/sim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /common/home/rvk22/spaceforge-xai/CMakeLists.txt /common/home/rvk22/spaceforge-xai/Sim/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindMPI.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /common/home/rvk22/spaceforge-xai/CMakeLists.txt /common/home/rvk22/spaceforge-xai/Sim/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindMPI.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
