# start_tick   end_tick   wafer_flux_cm2s   heater_W     # Notes
0             85         0.0e0              850         # Pumpdown settle + initial stage warm-up, shutters closed (no deposition)
85            205        0.0e0              1450        # Outgassing/soak at temperature, shutters closed (stabilize surface + chamber)
205           265        0.0e0              1750        # Surface prep / desorb window (material-dependent), shutters closed
265           300        2.0e12             1650        # Low-flux conditioning pre-exposure (optional), reduce transient nucleation spikes
300           390        6.5e12             1750        # Nucleation start, gentle flux for 300 mm uniformity (minimize islanding)
390           505        1.4e13             1850        # Transition ramp into growth, gradual increase to protect morphology
505           760        2.7e13             1950        # Main growth plateau (A), steady segment for thickness + uniformity control
760           805        0.0e0              1500        # Planned hold (e.g., power margin / eclipse / stabilization), shutters closed
805           990        2.7e13             1950        # Main growth plateau (B), resume steady growth after hold
990           1060       3.2e13             2000        # Mild throughput push, bounded to avoid roughening/step-bunching
1060          1120       2.5e13             1900        # Recovery / re-equilibration, reduce supersaturation and defect incorporation
1120          1165       1.8e13             1750        # Taper-down finish, smoothing-focused segment (edge-to-center uniformity)
1165          1190       0.0e0              1600        # Termination + short anneal/soak, shutters closed (surface relaxation)
1190          1198       0.0e0              1200        # Controlled cool-down start, shutters closed (stress/bow management)
